<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ugc-forum</artifactId>
		<groupId>com.xiaonei.ugc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renren</groupId>
  <artifactId>fofupdator</artifactId>
	<packaging>jar</packaging>
  <version>1.0-sns-SNAPSHOT</version>
	<name>fofupdator</name>
	<description>www.renren.com</description>	
  <developers>
   <developer>
     <name>junwu.xiong</name>
     <email>junwu.xiong@renren-inc.com</email>
   </developer>
  </developers>
	<dependencies>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-slice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-logger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.live.login</groupId>
			<artifactId>windows-live-login</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-globalid</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
 		<dependency>
      <groupId>com.xiaonei.xce</groupId>
      <artifactId>oce-ha</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.4</version>
    </dependency>
    <dependency>
  	 	<groupId>com.xiaonei.xce</groupId>
   		<artifactId>rdc-client</artifactId>
   		<version>2.0-SNAPSHOT</version>
    </dependency>
		<dependency>
		  <groupId>com.xiaonei.xce</groupId>
		  <artifactId>oce-adapter</artifactId>
		  <version>1.1-SNAPSHOT</version>
		</dependency>
    <dependency>
   		<groupId>com.xiaonei.xce</groupId>
   		<artifactId>oce-proto</artifactId>
   		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
   		<groupId>com.renren</groupId>
   		<artifactId>socialgraph-util</artifactId>
   		<version>1.0-sns-SNAPSHOT</version>
    </dependency>
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20090211</version>
		</dependency>
		<dependency>
		  <groupId>com.xiaonei</groupId>
		  <artifactId>xiaonei-commons-menu</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.xiaonei</groupId>
		  <artifactId>xiaonei-forum-service</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.xiaonei.ugc</groupId>
		  <artifactId>forum_service</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
		</dependency>
		<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		</dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		</dependency>
		<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase</artifactId>
		<version>0.94.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.0.3</version>
		</dependency>
		
		<dependency>
		<groupId>com.renren</groupId>
		<artifactId>tripod-cache-client</artifactId>
		<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
		<build>
		<plugins>
	 <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-eclipse-plugin</artifactId>
     <version>2.6</version>
     <configuration>
      <wtpmanifest>true</wtpmanifest>
      <wtpapplicationxml>true</wtpapplicationxml>
      <wtpversion>2.0</wtpversion>
   	 </configuration>
   </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
				<source>src/main/java</source>
                <source>target/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>false</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>src/main/java</sourcepath>
						<sourcepath>target/generated</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>.svn</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>snapshots</name>
			<url>http://repos.d.xiaonei.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
