{
  'variables': {
   'ICE_PATH':'/opt/Ice-3.3.1',#'<!(echo $ICE_HOME)',
   'UPLOADPATH':'../upload_cwf',
   'HEADPATH':'../head_cwf',
  },
 'conditions':[
    ['OS=="linux"', {
     'target_defaults': {
       'cflags':['-fPIC', '-g'],
       'defines':['OS_LINUX', 'POSIX', 'NEWARCH', 'NDEBUG'],
       'include_dirs':[
         '..',
         '<(ICE_PATH)/include',
         '/usr/local/mysql/include',
         ],
        },
      },
    ],
    ['OS=="win"', {'target_defaults': {},},],
  ],
  'targets': [
   {
   'target_name': 'uploadservice.fcgi',
   'type': 'executable',
   'include_dirs':[
     '../cwf/src',
     '/usr/local/include/ImageMagick',
   ],
   'dependencies':[
      '../cwf/gyp/base3.gyp:base3',
      'jsoncpp.gyp:json',
      '../cwf/gyp/cwf.gyp:cwf',
      '../cwf/gyp/cwf.gyp:cwfmain',
      'ice.gyp:utiladapter',
      'ice.gyp:oceadapter',
      'dbdesc.gyp:dbpool',
   ],
   'export_dependent_settings': ['jsoncpp.gyp:json'],
   'conditions':[
      ['OS=="linux"', {
        'libraries': ['-lboost_system', '-lboost_thread', '-lboost_regex', '-lfcgi',
                      '<!@(curl-config --libs)',
                      '-lMagick++', '-lMagickWand', '-lMagickCore', '-ljpeg', 
                      '-lbz2', '-lz', '-lexiv2', '-lm', '-lpthread', '-lmemcached', '-lmemcachedutil'],

        'link_settings': {
          'ldflags': [
           '-Wl,-rpath /usr/local/lib',
           '-Wl,-rpath <(ICE_PATH)/lib64'
          ],
        },
     }],
   ],
   'sources': [
      '../upload/download.cc',
      '../upload/download.h',
      '../upload/upload.h',
      '../upload/upload.cc',
      '<(UPLOADPATH)/photo_upload.cc',
      '<(UPLOADPATH)/dbutil.cpp',
      '<(UPLOADPATH)/dbutil.h',
      '<(UPLOADPATH)/registry.cc',
      '<(UPLOADPATH)/attachmentprocessor.h',
      '<(UPLOADPATH)/baseprocessor.h',
      '<(UPLOADPATH)/beforeuploader.h',
      '<(UPLOADPATH)/datatype.h',
      '<(UPLOADPATH)/downloader.h',
      '<(UPLOADPATH)/imagehelper.h',
      '<(UPLOADPATH)/imageprocessor.h',
      '<(UPLOADPATH)/infconfigparser.h',
      '<(UPLOADPATH)/memcache.h',
      '<(UPLOADPATH)/photo_upload.h',
      '<(UPLOADPATH)/processdispatcher.h',
      #'<(UPLOADPATH)/requestparser.h',
      '<(UPLOADPATH)/runtimeconfig.h',
      '<(UPLOADPATH)/text.h',
      '<(UPLOADPATH)/util.h',
      '<(UPLOADPATH)/videoprocessor.h',
      '<(UPLOADPATH)/attachmentprocessor.cpp',
      '<(UPLOADPATH)/baseprocessor.cpp',
      '<(UPLOADPATH)/beforeuploader.cpp',
      '<(UPLOADPATH)/datatype.cpp',
      '<(UPLOADPATH)/downloader.cpp',
      '<(UPLOADPATH)/imagehelper.cpp',
      '<(UPLOADPATH)/imageprocessor.cpp',
      '<(UPLOADPATH)/infconfigparser.cpp',
      '<(UPLOADPATH)/memcache.cpp',
      '<(UPLOADPATH)/processdispatcher.cpp',
      #'<(UPLOADPATH)/requestparser.cpp',
      '<(UPLOADPATH)/runtimeconfig.cpp',
      '<(UPLOADPATH)/util.cpp',
      '<(UPLOADPATH)/videoprocessor.cpp',
    ],
   },
   #{
   #'target_name': 'headservice.fcgi',
   #'type': 'executable',
   #'include_dirs':[
   #  '../cwf/src',
   #  '/usr/local/include/ImageMagick',
   #],
   #'dependencies':[
   #   '../cwf/gyp/base3.gyp:base3',
   #   'jsoncpp.gyp:json',
   #   '../cwf/gyp/cwf.gyp:cwf',
   #   '../cwf/gyp/cwf.gyp:cwfmain',
   #   'ice.gyp:utiladapter',
   #   'ice.gyp:oceadapter',
   #   'dbdesc.gyp:dbpool',
   #],
   #'export_dependent_settings': ['jsoncpp.gyp:json'],
   #'conditions':[
   #   ['OS=="linux"', {
   #     'defines':['OS_LINUX', 'POSIX', 'NEWARCH', 'NDEBUG', 'kHeadVersion', 'kPhotoDetectLog'],
   #     'libraries': ['-lboost_system', '-lboost_thread', '-lboost_regex', '-lfcgi',
   #                   '<!@(curl-config --libs)',
   #                   '-lMagick++', '-lMagickWand', '-lMagickCore', '-ljpeg.ipp', 
   #                   '-lbz2', '-lz', '-lm', '-lpthread', '-lmemcached'],

   #     'link_settings': {
   #       'ldflags': [
   #        '-Wl,-rpath /usr/local/lib',
   #        '-Wl,-rpath <(ICE_PATH)/lib64'
   #       ],
   #     },
   #  }],
   #],
   #'sources': [
   #   '<(HEADPATH)/photo_upload.cc',
   #   '<(HEADPATH)/registry.cc',
   #   '<(HEADPATH)/attachmentprocessor.h',
   #   '<(HEADPATH)/baseprocessor.h',
   #   '<(HEADPATH)/beforeuploader.h',
   #   '<(HEADPATH)/datatype.h',
   #   '<(HEADPATH)/dbutil.cpp',
   #   '<(HEADPATH)/dbutil.h',
   #   '<(HEADPATH)/downloader.h',
   #   '<(HEADPATH)/imagehelper.h',
   #   '<(HEADPATH)/imageprocessor.h',
   #   '<(HEADPATH)/infconfigparser.h',
   #   '<(HEADPATH)/memcache.h',
   #   '<(HEADPATH)/photo_upload.h',
   #   '<(HEADPATH)/processdispatcher.h',
   #   #'<(HEADPATH)/requestparser.h',
   #   '<(HEADPATH)/runtimeconfig.h',
   #   '<(HEADPATH)/text.h',
   #   '<(HEADPATH)/util.h',
   #   '<(HEADPATH)/videoprocessor.h',
   #   '<(HEADPATH)/attachmentprocessor.cpp',
   #   '<(HEADPATH)/baseprocessor.cpp',
   #   '<(HEADPATH)/beforeuploader.cpp',
   #   '<(HEADPATH)/datatype.cpp',
   #   '<(HEADPATH)/downloader.cpp',
   #   '<(HEADPATH)/imagehelper.cpp',
   #   '<(HEADPATH)/imageprocessor.cpp',
   #   '<(HEADPATH)/infconfigparser.cpp',
   #   '<(HEADPATH)/memcache.cpp',
   #   '<(HEADPATH)/processdispatcher.cpp',
   #   #'<(HEADPATH)/requestparser.cpp',
   #   '<(HEADPATH)/runtimeconfig.cpp',
   #   '<(HEADPATH)/util.cpp',
   #   '<(HEADPATH)/videoprocessor.cpp',
   # ],
   #},
  ]
}


