log4j.rootLogger=info, stdout
log4j.logger.IceLog=debug, IceLog
log4j.logger.ServiceI=debug, IceLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.IceLog=org.apache.log4j.RollingFileAppender
log4j.appender.IceLog.File=${LOG_PATH}/example.log

log4j.appender.IceLog.MaxFileSize=100KB
# Keep one backup file
log4j.appender.IceLog.MaxBackupIndex=1

log4j.appender.IceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.IceLog.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] %m%n

