
#db
#db.mongodb.host=db1.jie.d.xiaonei.com
db.mongodb.host=127.0.0.1
db.mongodb.port=62166
db.mongodb.db=sns_online
db.mongodb.user=gj
db.mongodb.passwd=dec2011online4nb
db.mongodb.count=50


#uranus service
uranus.service.port=9636
uranus.service.thread.num=100
uranus.header.train=/data/uranus/uranus-service/target/classes/context/uranus/train.header
uranus.header.test=/data/uranus/uranus-service/target/classes/context/uranus/test.header
uranus.data.path=/data/uranus/data/
uranus.model.index=41
uranus.weight.view=0.002
uranus.weight.like=0.01
uranus.weight.comment=1
uranus.weight.click=0.004
uranus.recommend.result.path=/data/uranus/offline/cf

#mysql
sql_driver=com.mysql.jdbc.Driver
user_db_url=jdbc:mysql://db.jie.d.xiaonei.com:3306/uranus?user=gj&password=mysql@gj
