{
  'variables': {
    'library': 'static_library',
  },
  'conditions': [
    ['OS=="linux"', {
      'target_defaults': {
        'cflags': ['-fPIC', '-g', '-O2',],
        'defines': ['OS_LINUX'],
      },
    },],
    ['OS=="win"', {
      'target_defaults': {
        # 'cflags': ['-fPIC', '-g', '-O2',],
        'defines': ['OS_WIN32', 'WIN32_LEAN_AND_MEAN', '_WIN32_WINNT=0x0501'],
      },
    },],
  ],
  'targets': [
    {
      'target_name': 'base_unittest',
      'type': 'executable',
      'dependencies': [
        'base',
        '../testing/gtest.gyp:gtestmain',
      ],
      'conditions':[
        ['OS=="linux"', {'libraries': ['-lboost_system', '-lboost_thread', '-lpthread',] }],
      ],
      'sources': [
'asyncall2_test.cc',
'asyncall_test.cc',
'atomicops_test.cc',
'baseasync_test.cc',
'boost_test.cc',
'cache_test.cc',
'common_test.cc',
'directstream_test.cc',
'doobs_hash_test.cc',
'hash_test.cc',
'jdbc_test.cc',
'logging_test.cc',
'logrotate_test.cc',
'md5_test.cc',
'messagequeue_test.cc',
'mkdirs_test.cc',
'pathops_test.cc',
'pcount_test.cc',
'ptime_test.cc',
'rwlock_test.cc',
'stringencode_test.cc',
'tcmalloc_test.cc',
'threadpool_test.cc',
'types_test.cc',
      ],
      'include_dirs': [
        '..',
        '../testing/gtest/include',
      ],
    },
    {
      'target_name': 'base',
      'type': 'static_library',
      'msvs_guid': '9301A569-5D2B-4D11-9332-B1E30AEACB8D',
      'include_dirs': ['..',],
      'dependencies': [
      ],
      'libraries': ['boost_system', 'boost_thread', 'pthread'],
      'sources': [
'asyncall.cc',
'asyncall.h',
'atomicops.h',
'atomicops-internals-linuxppc.h',
'atomicops-internals-macosx.h',
'atomicops-internals-x86.cc',
'atomicops-internals-x86.h',
'atomicops-internals-x86-msvc.h',
'baseasync.cc',
'baseasync.h',
'basictypes.h',
'cache.h',
'circular_count.h',
'common.cc',
'common.h',
'directstream.h',
'doobs_hash.cc',
'doobs_hash.h',
'escape.h',
'getopt.c',
'getopt.h',
'globalinit.h',
'hash.h',
'hashmap.h',
'jdbcurl.cc',
'jdbcurl.h',
'logging.cc',
'logging.h',
'logrotate.h',
'md5.cc',
'md5.h',
'messagequeue.h',
'mkdirs.cc',
'mkdirs.h',
'network.cc',
'network.h',
'no_exception.cc',
'once.cc',
'once.h',
'pathops.cc',
'pathops.h',
'pcount.cc',
'pcount.h',
'ptime.h',
'rwlock.h',
'scoped_ptr.h',
'signals.cc',
'signals.h',
'startuplist.cc',
'startuplist.h',
'stringdigest.cc',
'stringdigest.h',
'stringencode.cc',
'stringencode.h',
'thread.cc',
'thread.h',
'threadpool.cc',
'threadpool.h',
      ],
    },
  ],
}