# old_rr_code

./: dajie-java-formatter.xml  eclipse-java-cleanup.xml
java_workplace/gossip-service-trunk/: pom.xml
java_workplace/gossip-service-trunk/src/main/resources/: applicationContext-gossip.xml
java_workplace/gossip-service-trunk/src/test/java/: Test.java
java_workplace/oce-tools/EmailSender/trunk/: build.xml  pom.xml  sample.properties
java_workplace/oce-tools/EmailSender/trunk/src/xce/tools/: EmailSender.java
java_workplace/renren_web_framework/commons/xiaonei-cache/: pom.xml
java_workplace/renren_web_framework/commons/xiaonei-commons-tools/: pom.xml
java_workplace/renren_web_framework/commons/xiaonei-dbaccess/: pom.xml
java_workplace/renren_web_framework/commons/xiaonei-jrobin/: pom.xml
java_workplace/renren_web_framework/commons/xiaonei-jrobin/src/: log4j.properties
java_workplace/renren_web_framework/commons/xiaonei-maven-plugin/: pom.xml
java_workplace/renren_web_framework/commons/xiaonei-old-cache/: mem_cache_size_stat.py  pom.xml
java_workplace/renren_web_framework/webapp/xiaonei-monitor/: pom.xml
java_workplace/sns-commons/: pom.xml
java_workplace/tripod_core/: .project  pom.xml
java_workplace/tripod_core/src/main/java/xce/tripod/: AbstractCacheClient.java  CacheClient.java  CacheManagerProxy.java  CacheProxy.java  Constants.java  JedisPoolFactory.java  MultiBizCacheProxy.java  MultiBizTripodClient.java  Producer.java  ProducerManagerProxy.java  RemoteLogger.java  TripodClient.java  ZkClient.java  ZkManager.java  ZkManagerFactory.java
java_workplace/xiaonei-sns-core-trunk/: pom.xml
java_workplace/xiaonei-sns-core-trunk/src/main/resources/: applicationContext-snscore.xml
main_project/AdHot/notifyJ/: pom.xml
main_project/Charity/: .project  fake_count.patch  pom.xml
main_project/Charity/src/main/java/xce/charity/: CharityManagerI.java  CharityService.java
main_project/OceProto/: bootstrap  pom.xml
main_project/OceProto/proto/: AdUserProfile.proto  Buddy.proto  BuddyApplyCacheData.proto  BuddyRelationCache.proto  DataSync.proto  DistSearchCache.proto  DistributedCacheSchema.proto  Feed.proto  FeedContent.proto  FeedInteraction.proto  Group.proto  GroupChat.proto  HomeFootprintSet.proto  Like.proto  MenuTripodData.proto  MiniGroup.proto  Notify.proto  PersonalInfo.proto  TalkCache.proto  TalkGroupMember.proto  TalkGroupView.proto  TalkRecent.proto  Ticket.proto  TripodSearchCache.proto  User2MiniGroup.proto  UserApiCache.proto  UserBase.proto  UserCache.proto  UserConfig.proto  UserCount.proto  UserDesc.proto  UserViewCount.proto  account_connect.proto  listdoingubb.proto  listorhashvalue.proto  online.proto  photo.proto  tripod_options.proto  user_menu.proto  user_network.proto  (+2 more)
main_project/XSB/xmq-demo-client/: pom.xml
main_project/XSB/xmq-demo-service/: pom.xml
main_project/XSB/xmq-demo-service/src/main/webapp/WEB-INF/: xoa.xml
main_project/buddy/oce-buddy-tools/: pom.xml
main_project/client/java/: pom.xml
main_project/client/java/BuddySOA/: .project  pom.xml
main_project/client/java/Monitor/: pom.xml
main_project/client/java/OceAdapter/: pom.xml
main_project/client/java/Passport/: pom.xml
main_project/client/java/SocialGraph/: .classpath  .project  pom.xml
main_project/client/java/TripodOceAdapter/: pom.xml
main_project/release/buildant/: build.properties  build.xml  declare.xml  genInfo.sh  ocecommons.xml  oceservices.xml  util.xml
main_project/search/ExternalSearcher/: .project  pom.xml
main_project/search/ExternalSearcher/slice/: ExternalSearcher.ice  SearchModel.ice  Util.ice
main_project/search/ExternalSearcher/src/Test/: QuerySearchTest.java  SearchTest.java
main_project/search/ExternalSearcher/src/engine/common/: FieldConfig.java
main_project/search/ExternalSearcher/src/engine/index/: BufferedIndexOutput.java  DocField.java  Document.java  Field.java  FieldConsumer.java  IndexWriter.java  InvertedDocList.java  MultiFieldConsumer.java  SimpleFSIndexOutput.java  TermDocs.java
main_project/search/ExternalSearcher/src/engine/search/: BooleanClause.java  BooleanQuery.java  BooleanScorer.java  BooleanScorer2.java  Collector.java  CombineResult.java  ConditionToQuery.java  ConjunctionScorer.java  DefaultSimilarity.java  DisjunctionSumScorer.java  DocFreq.java  DocIdSetIterator.java  DocTf.java  FieldOffset.java  FieldOption.java  HitQueue.java  IndexOption.java  IndexReader.java  IndexSearcher.java  MMapIndexInput.java  Query.java  ReqExclScorer.java  ReqOptSumScorer.java  ScoreDoc.java  Scorer.java  ScorerDocQueue.java  Searchable.java  Searcher.java  Similarity.java  SimpleFSIndexInput.java  Term.java  TermQuery.java  TermScorer.java  TopDocs.java  TopDocsCollector.java  TopScoreDocCollector.java  TransformCondition.java  Weight.java
main_project/search/ExternalSearcher/src/externalsearch/: CheckThread.java  ExternalSearcherAdapter.java  ExternalSearcherI.java  ExternalSearcherService.java
main_project/search/SearchLogger/: log4j.xml  pom.xml  version.sh
main_project/search/SearchLogger/slice/: SearchLogger.ice
main_project/search/friendids/: .classpath  .project  norbert.properties  pom.xml
main_project/socialgraph/addfriendminifeed/: pom.xml
main_project/socialgraph/fofupdator/: pom.xml  pom.xml.hbase0.92
main_project/socialgraph/peopleumayknow/: pom.xml
main_project/socialgraph/socialgraphutiljava/: pom.xml
main_project/talk/RenRenGame/: .classpath  .project  exe.sh  pom.xml  update.sh
main_project/talk/RenRenGame/src/main/resources/: config  maybelikegamelist  playerlist  readme  recommendedgames  socialgamelist  spreadgamelist  webgamelist  windowxml
main_project/talk/RenRenGame/src/main/webapp/: index.jsp
main_project/tripod/java/: Proto2JavaTask  pom.xml
main_project/util/java/: pom.xml
main_project/util/java/OceDbjavapool/: .classpath  .project
main_project/util/java/OceHA/: pom.xml
main_project/util/java/OceLogger/: pom.xml
main_project/util/java/OceUtil/: pom.xml
main_project/util/java/XceDataSource/: pom.xml
(+17056 files in other folders)
