<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaonei.xce</groupId>
	<artifactId>external-searcher</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>external-searcher.jar</description>
	<url>http://labs.xiaonei.com</url>
	<dependencies>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-logger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>xce-datasource</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
    	 <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                        <version>3.0.0</version>
                </dependency>
		<dependency>
		  <groupId>com.xiaonei</groupId>
		  <artifactId>xiaonei-search2-util</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>tokyotyrant</groupId>
		  <artifactId>tokyotyrant</artifactId>
		  <version>0.9</version>
		</dependency>

		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.1.5.GA</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-search2-client</artifactId>
			<version>1.0-sns-user-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-search2-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<dependency>
  <groupId>net.paoding</groupId>
  <artifactId>paoding-analysis</artifactId>
  <version>2.0.4-alpha2</version>
</dependency>

	</dependencies>

	<build>
	<plugins>
	    <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
        	 <artifactId>maven-antrun-plugin</artifactId>
	         <executions>
        	   <execution>
	 	      <id>version</id>
       		      <phase>generate-sources</phase>
            	      <goals>
                         <goal>run</goal>
                      </goals>
                      <configuration>
                         <tasks>
                            <echo message="Saving version info" />
		            <mkdir dir="target/generated/com/xiaonei/xce/wservice/" />
                            <exec executable="./version.sh" output="target/generated/com/xiaonei/xce/wservice/package-info.java">
                            </exec>
                            <exec executable="echo" output="target/generated/com/xiaonei/xce/wservice/package-info.java" append="true">
                               <arg value="package com.xiaonei.xce.wservice;" />
                            </exec>
                         </tasks>
                      </configuration>
                  </execution>
               	</executions>
	   </plugin>

	   <plugin>
	       	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		   <execution>
		      <id>slice2java</id>
		      <phase>generate-sources</phase>
		      <goals>
			 <goal>run</goal>
		      </goals>
		      <configuration>
		      <tasks>
		         <taskdef name="slice2java" classname="Slice2JavaTask" classpath="/opt/Ice-3.3/lib/ant-ice.jar" />
		         <echo message="compiling UtilSlice to Java" />
			 <mkdir dir="target/generated" />
			 <slice2java outputdir="target/generated">
			    <includepath>
				<pathelement path="slice" />
				<pathelement path="/opt/Ice-3.3/slice" />
			    </includepath>
			    <fileset dir="slice" includes="*.ice" />
			 </slice2java>
		      </tasks>
		      </configuration>
		  </execution>
	      </executions>
 	  </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
                <source>target/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
     </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	   <source>1.6</source>
	   <target>1.6</target>
	   <fork>true</fork>
	   <verbose>true</verbose>
	   <encoding>UTF-8</encoding>
	   <compilerArguments>
		<sourcepath>src</sourcepath>
		<sourcepath>target/generated</sourcepath>
	   </compilerArguments>
	</configuration>
     </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.6</version>
	<configuration>
		<wtpmanifest>true</wtpmanifest>
		<wtpapplicationxml>true</wtpapplicationxml>
		<wtpversion>2.0</wtpversion>
	</configuration>
      </plugin>

  </plugins>

  <resources>
     <resource>
     	<directory>src</directory>
     	<filtering>true</filtering>
     	<excludes>
	    <exclude>.svn</exclude>
     	</excludes>
     </resource>
  </resources>
  </build>

  <distributionManagement>
	<snapshotRepository>
		<id>archiva.snapshots</id>
		<name>snapshots</name>
		<url>http://repos.d.xiaonei.com/nexus/content/repositories/snapshots
		</url>
	</snapshotRepository>
  </distributionManagement>
</project>

