<!-- include source begin -->
<?cs if:f.origin.title ?>
  <?cs if:f.wikiWord ?>
  <span class="from" data-wiki="<?cs var:f.wikiWord ?>">
  <?cs else ?>
  <span class="from">
  <?cs /if ?>
    <a stats="NF_<?cs var:id ?>_<?cs var:stype ?>_<?cs if:f.from.id ?><?cs var:f.from.id ?><?cs else ?><?cs var:f.from.0.id ?><?cs /if ?>" href="<?cs var:f.origin.url ?>" target="_blank">通过<?cs var:f.origin.title ?>发布</a>
  </span>
  <?cs if:f.origin.image ?>
    <img src="<?cs var:f.origin.image ?>"></a>
  <?cs /if ?>
<?cs /if ?>
<!-- include source end -->
