{
  #包含公共设置
  'includes':[
    'user_common.gyp',
  ],

  'target_defaults' : {
    'include_dirs' : [
      '/usr/local/distcache-dev/include',
      '/usr/local/distcache-util/include/',
      '/usr/local/distcache/include/',
      '<(main_project_path)/tripod-new/src/cpp/include',
      '<(main_project_path)/TalkUtil/src',
      '<(main_project_path)/third-party/include/',
      '<(main_project_path)/third-party/apr/include/apr-1',
      '<(main_project_path)/third-party/libactivemq/include/activemq-cpp-3.4.1',
      '<(main_project_path)/third-party/redis-c-driver/',
      '<(main_project_path)/message_pipe/src/cpp/',
    ],
    'link_settings' : {
      'libraries' : [
        '-L../third-party/libactivemq/lib',
        '-lactivemq-cpp',
        #只用xce-dev或third-party的任一个都有问题,
        '-L../third-party/apr/lib',
        '-L/usr/local/xce-dev/lib64',
        '-lapr-1', '-laprutil-1',
        '-L/usr/local/distcache-util/lib',
        '-lrdc-client',
      ],
      'ldflags': [
        '-Wl,-rpath /usr/local/xce-dev/lib64',
        '-Wl,-rpath /usr/lib64',
      ],
    },
  },



  'targets' : [

  ######################################################
  {
    'target_name' : 'user_slice_and_adapter',
    'type' : 'static_library',
    'sources' : [
      '<(adapter_path)/BatchUpdaterAdapter.cpp',
      '<(adapter_path)/BatchUpdaterNotifyCountAdapter.cpp',
      '<(adapter_path)/BatchUpdaterUserApiCountAdapter.cpp',
      '<(adapter_path)/BatchUpdaterUserApiCountReplicaAdapter.cpp',
      '<(adapter_path)/BatchUpdaterUserCountReplicaAdapter.cpp',
      '<(adapter_path)/BuddyByIdReplicaAdapter.cpp',
      '<(adapter_path)/BuddyByNameReplicaAdapter.cpp',
      '<(adapter_path)/BuddyGroupAdapter.cpp',
      '<(adapter_path)/CardImportCacheAdapter.cpp',
      '<(adapter_path)/CardInfoCacheAdapter.cpp',
      '<(adapter_path)/CharityAdapter.cpp',
      '<(adapter_path)/CompleteUserInfoAdapter.cpp',
      '<(adapter_path)/DistBuddyByIdCacheReloaderAdapter.cpp',
      '<(adapter_path)/DistSearchLogicAdapter.cpp',
      '<(adapter_path)/DistUserApiCacheReloaderAdapter.cpp',
      '<(adapter_path)/DistUserCacheReloaderAdapter.cpp',
      '<(adapter_path)/FootprintFacadeAdapter.cpp',
      '<(adapter_path)/FriendFinderNewComerWorkerAdapter.cpp',
      '<(adapter_path)/FriendOfFriendIndexerAdapter.cpp',
      '<(adapter_path)/HatDataReaderAdapter.cpp',
      '<(adapter_path)/HatDataWriterAdapter.cpp',
      '<(adapter_path)/HatDataTripodAdapter.cpp',
      '<(adapter_path)/HighSchoolFilterAdapter.cpp',
      '<(adapter_path)/HomeFootprintAdapter.cpp',
      '<(adapter_path)/Icon2UrlDataReaderAdapter.cpp',
      '<(adapter_path)/Icon2UrlDataWriterAdapter.cpp',
      '<(adapter_path)/Icon2UrlDataTripodAdapter.cpp',
      '<(adapter_path)/IdCacheReaderAdapter.cpp',
      '<(adapter_path)/IdCacheWriterAdapter.cpp',
      '<(adapter_path)/InviteRewardAdapter.cpp',
      '<(adapter_path)/IqMsgHandlerAdapter.cpp',
      '<(adapter_path)/Link2UserIdReaderAdapter.cpp',
      '<(adapter_path)/LinkViewReaderAdapter.cpp',
      '<(adapter_path)/OnlineBitmapAdapter.cpp',
      '<(adapter_path)/PersonalInfoWriterAdapter.cpp',
      '<(adapter_path)/PhotoStateFilterAdapter.cpp',
      '<(adapter_path)/PresenceAdapter.cpp',
      '<(adapter_path)/PresenceMsgHandlerAdapter.cpp',
      '<(adapter_path)/ScoreCacheAdapter.cpp',
      '<(adapter_path)/SearchLogicAdapter.cpp',
      '<(adapter_path)/StatusCacheAdapter.cpp',
      '<(adapter_path)/TalkCacheLoaderAdapter.cpp',
      '<(adapter_path)/TalkRightAdapter.cpp',
      '<(adapter_path)/User3GNotifyAdapter.cpp',
      '<(adapter_path)/UserAdsCacheLoaderAdapter.cpp',
      '<(adapter_path)/UserApiCacheAdapter.cpp',
      '<(adapter_path)/UserApiCacheLoaderAdapter.cpp',
      '<(adapter_path)/UserApiCacheReloaderAdapter.cpp',
      '<(adapter_path)/UserBaseAdapter.cpp',
      '<(adapter_path)/UserBornAdapter.cpp',
      '<(adapter_path)/UserBornReaderAdapter.cpp',
      '<(adapter_path)/UserBornTripodAdapter.cpp',
      '<(adapter_path)/UserCacheAdapter.cpp',
      '<(adapter_path)/UserCacheReloaderAdapter.cpp',
      '<(adapter_path)/UserConfigAdapter.cpp',
      '<(adapter_path)/UserConfigReaderAdapter.cpp',
      '<(adapter_path)/UserConfigTripodAdapter.cpp',
      '<(adapter_path)/UserConfigWriterAdapter.cpp',
      '<(adapter_path)/UserContactAdapter.cpp',
      '<(adapter_path)/UserContactReaderAdapter.cpp',
      '<(adapter_path)/UserContactWRAdapter.cpp',
      '<(adapter_path)/UserContactWriterAdapter.cpp',
      '<(adapter_path)/UserCountAdapter.cpp',
      '<(adapter_path)/UserDescAdapter.cpp',
      '<(adapter_path)/UserDescReaderAdapter.cpp',
      '<(adapter_path)/UserDetailAdapter.cpp',
      '<(adapter_path)/UserDoingAdapter.cpp',
      '<(adapter_path)/UserDoingReaderAdapter.cpp',
      '<(adapter_path)/UserDoingTripodAdapter.cpp',
      '<(adapter_path)/UserLogicAdapter.cpp',
      '<(adapter_path)/UserLoginCountAdapter.cpp',
      '<(adapter_path)/UserLoginCountReaderAdapter.cpp',
      '<(adapter_path)/UserLoginCountTripodAdapter.cpp',
      '<(adapter_path)/UserNameAdapter.cpp',
      '<(adapter_path)/UserNameReaderAdapter.cpp',
      '<(adapter_path)/UserNameTripodAdapter.cpp',
      '<(adapter_path)/UserNetworkOldAdapter.cpp',
      '<(adapter_path)/UserNetworkReaderAdapter.cpp',
      '<(adapter_path)/user_network_tripod_adapter.cc',
      '<(adapter_path)/UserNetworkWriterAdapter.cpp',
      '<(adapter_path)/UserPassportAdapter.cpp',
      '<(adapter_path)/UserPassportReaderAdapter.cpp',
      '<(adapter_path)/UserPassportTripodAdapter.cpp',
      '<(adapter_path)/UserRightAdapter.cpp',
      '<(adapter_path)/UserRightReaderAdapter.cpp',
      '<(adapter_path)/UserRightTripodAdapter.cpp',
      '<(adapter_path)/UserScoreTripodAdapter.cpp',
      '<(adapter_path)/UserStageAdapter.cpp',
      '<(adapter_path)/UserStageReaderAdapter.cpp',
      '<(adapter_path)/UserStageTripodAdapter.cpp',
      '<(adapter_path)/UserStateAdapter.cpp',
      '<(adapter_path)/UserStateFilterAdapter.cpp',
      '<(adapter_path)/UserStateReaderAdapter.cpp',
      '<(adapter_path)/UserStateTripodAdapter.cpp',
      '<(adapter_path)/UserTimeAdapter.cpp',
      '<(adapter_path)/UserTimeReaderAdapter.cpp',
      '<(adapter_path)/UserTimeWriterAdapter.cpp',
      '<(adapter_path)/UserUrlAdapter.cpp',
      '<(adapter_path)/UserUrlReaderAdapter.cpp',
      '<(adapter_path)/UserUrlTripodAdapter.cpp',
      '<(adapter_path)/VipIconDataTripodAdapter.cpp',
      '<(adapter_path)/VipMemberDataReaderAdapter.cpp',
      '<(adapter_path)/VipMemberDataWriterAdapter.cpp',
      '<(adapter_path)/VipMemberDataTripodAdapter.cpp',
      '<(adapter_path)/VisitFootprintAdapter.cpp',
      '<(adapter_path)/WapOnlineAdapter.cpp',
      '<(adapter_path)/AccountFilterAdapter.cpp',
      '<(adapter_path)/AccountConnectTripodAdapter.cpp',
      '<(oce_proto_path)/DataSync.pb.cc',
      '<(oce_proto_path)/UserApiCache.pb.cc', 
      '<(oce_proto_path)/UserCache.pb.cc', 
      '<(oce_slice_path)/BatchUpdater.cpp',
      '<(oce_slice_path)/BuddyByIdCache.cpp',
      '<(oce_slice_path)/BuddyByNameCache.cpp',
      '<(oce_slice_path)/BuddyGroup.cpp',
      '<(oce_slice_path)/CardCache.cpp',
      '<(oce_slice_path)/Charity.cpp',
      '<(oce_slice_path)/CompleteUserInfo.cpp',
      '<(oce_slice_path)/DataSync.cpp',
      '<(oce_slice_path)/FootprintUnite.cpp',
      '<(oce_slice_path)/FriendOfFriendIndexer.cpp',
      '<(oce_slice_path)/HighSchoolFilter.cpp',
      '<(oce_slice_path)/IdCache.cpp',
      '<(oce_slice_path)/InviteReward.cpp',
      '<(oce_slice_path)/OnlineBitmap.cpp',
      '<(oce_slice_path)/OnlineCenter.cpp',
      '<(oce_slice_path)/OnlineStatSync.cpp',
      '<(oce_slice_path)/PersonalInfo.cpp',
      '<(oce_slice_path)/PhotoStateFilter.cpp',
      '<(oce_slice_path)/Presence.cpp',
      '<(oce_slice_path)/ScoreCache.cpp',
      '<(oce_slice_path)/SearchCache.cpp',
      '<(oce_slice_path)/SocialGraphMessage.cpp',
      '<(oce_slice_path)/SocialGraphWorker.cpp',
      '<(oce_slice_path)/StatusCache.cpp',
      '<(oce_slice_path)/TalkCache.cpp',
      '<(oce_slice_path)/TalkCacheLoader.cpp',
      '<(oce_slice_path)/TalkCommon.cpp',
      '<(oce_slice_path)/TalkLogic.cpp',
      '<(oce_slice_path)/TalkRight.cpp',
      '<(oce_slice_path)/UserAdsCache.cpp',
      '<(oce_slice_path)/UserApiCache.cpp',
      '<(oce_slice_path)/UserApiCount.cpp',
      '<(oce_slice_path)/UserBase.cpp',
      '<(oce_slice_path)/UserCache.cpp',
      '<(oce_slice_path)/UserConfig.cpp',
      '<(oce_slice_path)/UserCount.cpp',
      '<(oce_slice_path)/UserDanger.cpp',
      '<(oce_slice_path)/UserDesc.cpp',
      '<(oce_slice_path)/UserDetail.cpp',
      '<(oce_slice_path)/UserLogic.cpp',
      '<(oce_slice_path)/UserNetwork.cpp',
      '<(oce_slice_path)/UserStateFilter.cpp',
      '<(oce_slice_path)/VipInfo.cpp',
      '<(oce_slice_path)/WapOnline.cpp',
      '<(oce_slice_path)/AccountFilter.cpp',
      '<(oce_slice_path)/AccountConnect.cpp',
      '<(oce_slice_path)/TripodTicket.cpp',

      '<(main_project_path)/OceCommon/src/UserConfigCommon.cpp',
      #'<(main_project_path)/OceCommon/src/UserCommon.cpp',
    ],
    'dependencies' : [
      '../base.gyp:base',
      '../xce_base.gyp:xce_base',
      '../xce_common.gyp:xce_common',
      '../tripod2.gyp:tripod_core',
    ],

  }, #end user_slice_and_adapter
  ] #end targets
}

