'<(FACE_ROOT)/facelandmark/asmsearch.cpp',
'<(FACE_ROOT)/facelandmark/asmsearch.hpp',
'<(FACE_ROOT)/facelandmark/atface.cpp',
'<(FACE_ROOT)/facelandmark/atface.hpp',
'<(FACE_ROOT)/facelandmark/colors.hpp',
'<(FACE_ROOT)/facelandmark/err.cpp',
'<(FACE_ROOT)/facelandmark/err.hpp',
'<(FACE_ROOT)/facelandmark/eyesynth.hpp',
'<(FACE_ROOT)/facelandmark/ezfont.c',
'<(FACE_ROOT)/facelandmark/ezfont.h',
'<(FACE_ROOT)/facelandmark/facelandmark.cpp',
'<(FACE_ROOT)/facelandmark/facelandmark.h',
'<(FACE_ROOT)/facelandmark/find.cpp',
'<(FACE_ROOT)/facelandmark/find.hpp',
'<(FACE_ROOT)/facelandmark/follow.cpp',
'<(FACE_ROOT)/facelandmark/follow.hpp',
'<(FACE_ROOT)/facelandmark/forward.cpp',
'<(FACE_ROOT)/facelandmark/forward.hpp',
'<(FACE_ROOT)/facelandmark/image.hpp',
'<(FACE_ROOT)/facelandmark/imfile.cpp',
'<(FACE_ROOT)/facelandmark/imfile.hpp',
'<(FACE_ROOT)/facelandmark/imgiven.hpp',
'<(FACE_ROOT)/facelandmark/imshape.cpp',
'<(FACE_ROOT)/facelandmark/imshape.hpp',
'<(FACE_ROOT)/facelandmark/imutil.cpp',
'<(FACE_ROOT)/facelandmark/imutil.hpp',
'<(FACE_ROOT)/facelandmark/imwrite.cpp',
'<(FACE_ROOT)/facelandmark/imwrite.hpp',
'<(FACE_ROOT)/facelandmark/initasm.cpp',
'<(FACE_ROOT)/facelandmark/initasm.hpp',
'<(FACE_ROOT)/facelandmark/initnet.cpp',
'<(FACE_ROOT)/facelandmark/initnet.hpp',
'<(FACE_ROOT)/facelandmark/jpegutil.hpp',
'<(FACE_ROOT)/facelandmark/landmarks.cpp',
'<(FACE_ROOT)/facelandmark/landmarks.hpp',
'<(FACE_ROOT)/facelandmark/list.cpp',
'<(FACE_ROOT)/facelandmark/list.hpp',
'<(FACE_ROOT)/facelandmark/mat.cpp',
'<(FACE_ROOT)/facelandmark/mat.hpp',
'<(FACE_ROOT)/facelandmark/matvec.cpp',
'<(FACE_ROOT)/facelandmark/matvec.hpp',
'<(FACE_ROOT)/facelandmark/matview.hpp',
'<(FACE_ROOT)/facelandmark/mchol.cpp',
'<(FACE_ROOT)/facelandmark/mchol.hpp',
'<(FACE_ROOT)/facelandmark/me17s.hpp',
'<(FACE_ROOT)/facelandmark/mouth.hpp',
'<(FACE_ROOT)/facelandmark/mrand.cpp',
'<(FACE_ROOT)/facelandmark/mrand.hpp',
'<(FACE_ROOT)/facelandmark/pngutil.hpp',
'<(FACE_ROOT)/facelandmark/prof.cpp',
'<(FACE_ROOT)/facelandmark/prof.hpp',
'<(FACE_ROOT)/facelandmark/proftrain.hpp',
'<(FACE_ROOT)/facelandmark/readasm.cpp',
'<(FACE_ROOT)/facelandmark/readasm.hpp',
'<(FACE_ROOT)/facelandmark/readconf.cpp',
'<(FACE_ROOT)/facelandmark/readconf.hpp',
'<(FACE_ROOT)/facelandmark/regex.c',
'<(FACE_ROOT)/facelandmark/regex_config.h',
'<(FACE_ROOT)/facelandmark/regex.h',
'<(FACE_ROOT)/facelandmark/release.cpp',
'<(FACE_ROOT)/facelandmark/release.hpp',
'<(FACE_ROOT)/facelandmark/rgbimutil.cpp',
'<(FACE_ROOT)/facelandmark/rgbimutil.hpp',
'<(FACE_ROOT)/facelandmark/rowley.cpp',
'<(FACE_ROOT)/facelandmark/rowleyhand.cpp',
'<(FACE_ROOT)/facelandmark/rowleyhand.hpp',
'<(FACE_ROOT)/facelandmark/rowley.hpp',
'<(FACE_ROOT)/facelandmark/safe_alloc.cpp',
'<(FACE_ROOT)/facelandmark/safe_alloc.hpp',
'<(FACE_ROOT)/facelandmark/search.cpp',
'<(FACE_ROOT)/facelandmark/search.hpp',
'<(FACE_ROOT)/facelandmark/shapefile.cpp',
'<(FACE_ROOT)/facelandmark/shapefile.hpp',
'<(FACE_ROOT)/facelandmark/shapemodel.cpp',
'<(FACE_ROOT)/facelandmark/shapemodel.hpp',
'<(FACE_ROOT)/facelandmark/sparsemat.cpp',
'<(FACE_ROOT)/facelandmark/sparsemat.hpp',
'<(FACE_ROOT)/facelandmark/startshape.cpp',
'<(FACE_ROOT)/facelandmark/startshape.hpp',
'<(FACE_ROOT)/facelandmark/stasm.hpp',
'<(FACE_ROOT)/facelandmark/tab.hpp',
'<(FACE_ROOT)/facelandmark/tasm.hpp',
'<(FACE_ROOT)/facelandmark/tclHash.c',
'<(FACE_ROOT)/facelandmark/tclHash.h',
'<(FACE_ROOT)/facelandmark/tcovar.hpp',
'<(FACE_ROOT)/facelandmark/tree.txt',
'<(FACE_ROOT)/facelandmark/util.cpp',
'<(FACE_ROOT)/facelandmark/util.hpp',
'<(FACE_ROOT)/facelandmark/violajones.hpp',
'<(FACE_ROOT)/facelandmark/vjhand.cpp',
'<(FACE_ROOT)/facelandmark/vjhand.hpp',
