# norbert node parameters
norbert.node.id=1
norbert.node.partitions=0-9

# norbert network server parameters
norbert.server.port=1234
norbert.server.requestThreadCorePoolSize=20
norbert.server.requestThreadMaxPoolSize=70
norbert.server.requestThreadKeepAliveTimeSecs=300

# norbert cluster parameters
norbert.cluster.name=norbert
norbert.cluster.url=localhost:2181
norbert.cluster.timeout=30000

# extra services
norbert.plugin.services =


