<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaonei.search</groupId>
	<artifactId>friendids</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<description>search-friendids.jar</description>
	<url>http://labs.xiaonei.com</url>
	<dependencies>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-slice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-logger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.live.login</groupId>
			<artifactId>windows-live-login</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-globalid</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-adapter</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

 		<dependency>
      <groupId>com.xiaonei.xce</groupId>
      <artifactId>oce-ha</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.xiaonei.xce</groupId>
      <artifactId>rdc-client</artifactId>
      <version>2.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>com.xiaonei.xce</groupId>
      <artifactId>oce-proto</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>com.linkedin.kamikaze</groupId>
	  <artifactId>kamikaze</artifactId>
	  <version>3.0.5</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>3.3.0</version>
	</dependency>

		<dependency>
			<groupId>com.linkedin.kamikaze</groupId>
			<artifactId>kamikaze</artifactId>
			<version>3.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.linkedin.zoie</groupId>
			<artifactId>zoie-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.linkedin.zoie</groupId>
			<artifactId>zoie-jms</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.0.5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<dependency>
			<groupId>com.linkedin</groupId>
			<artifactId>norbert_2.8.1</artifactId>
			<version>0.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.0a</version>
		</dependency>
		
		<dependency>
			<groupId>com.yammer</groupId>
			<artifactId>metrics_2.8.1</artifactId>
			<version>2.0.0-BETA11</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>10.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>




		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
			<exclusions>
			  <exclusion>  <!-- declare the exclusion here -->
			    <groupId>com.sun.jdmk</groupId>
			    <artifactId>jmxtools</artifactId>
			  </exclusion>
			  <exclusion>  <!-- declare the exclusion here -->
			    <groupId>com.sun.jmx</groupId>
			    <artifactId>jmxri</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
	</dependencies>

		<build>
		<plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <wtpmanifest>true</wtpmanifest>
              <wtpapplicationxml>true</wtpapplicationxml>
              <wtpversion>2.0</wtpversion>
              </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>target/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>false</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>src/main/java</sourcepath>
						<sourcepath>target/generated</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>.svn</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>snapshots</name>
			<url>http://repos.d.xiaonei.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

