<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.renren</groupId>
	<artifactId>socialgraph-util</artifactId>
	<packaging>jar</packaging>
	<version>1.0-sns-SNAPSHOT</version>
	<name>sg_util</name>
	<description>www.renren.com</description>
	<developers>
		<developer>
			<name>zhangnan</name>
			<email>zhangnan@renren-inc.com</email>
		</developer>
		<developer>
			<name>liyong</name>
			<email>liyong@renren-inc.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-adapter</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  		<groupId>com.xiaonei.xce</groupId>
  		<artifactId>oce-util</artifactId>
  		<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
		</dependency>
		<dependency>
		<groupId>com.xiaonei</groupId>
		<artifactId>renren-sns-minisite-xoa-api</artifactId>
		<version>1.0-SNAPSHOT</version>
		</dependency>
                <dependency>
                <groupId>com.xiaonei</groupId>
                <artifactId>renren-sns-tag</artifactId>
                <version>1.0-SNAPSHOT</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>target/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>false</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>src/main/java</sourcepath>
						<sourcepath>target/generated</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>.svn</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>snapshots</name>
			<url>http://repos.d.xiaonei.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
