crawler_name : cwf_nget_home
server_name : rcd.renren.com
server_port : 80
userid_conf : ./userid
send_interval : 10
max_retry_time : 10
max_wait_time : 600
recommendfriend_num : 32
commonfriend_num : 22
