<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.xiaonei</groupId>
		<artifactId>xiaonei-root-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.renren</groupId>
	<artifactId>addfriendminifeed</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-buddy</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-adapter</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!--dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-friend-api</artifactId>
		</dependency-->
		<dependency>
			<groupId>com.renren</groupId>
  			<artifactId>socialgraph-util</artifactId>
  			<version>1.0-sns-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
