{
  #包含公共设置
  'includes':[
    'buddy_common.gyp',
  ],

#  'target_defaults' : {
#    'include_dirs' : [
#      '/usr/local/distcache-dev/include',
#      '/usr/local/distcache-util/include/',
#      '/usr/local/distcache/include/',
#      '<(main_project_path)/tripod-new/src/cpp/include',
#      '<(main_project_path)/TalkUtil/src',
#      '<(main_project_path)/third-party/include/',
#      '<(main_project_path)/third-party/apr/include/apr-1',
#      '<(main_project_path)/third-party/libactivemq/include/activemq-cpp-3.4.1',
#      '<(main_project_path)/third-party/redis-c-driver/',
#      '<(main_project_path)/message_pipe/src/cpp/',
#    ],
#    'link_settings' : {
#      'libraries' : [
#        '-L../third-party/libactivemq/lib',
#        '-lactivemq-cpp',
#        #只用xce-dev或third-party的任一个都有问题,
#        '-L../third-party/apr/lib',
#        '-L/usr/local/xce-dev/lib64',
#        '-lapr-1', '-laprutil-1',
#        '-L/usr/local/distcache-util/lib',
#        '-lrdc-client',
#      ],
#      'ldflags': [
#        '-Wl,-rpath /usr/local/xce-dev/lib64',
#        '-Wl,-rpath /usr/lib64',
#      ],
#    },
#  },

  'targets' : [

  ######################################################
  {
    'target_name' : 'buddy_slice_and_adapter',
    'type' : 'static_library',
    'sources' : [
      '<(oce_slice_path)/AntispamRelation.cpp',
      '<(oce_slice_path)/BatchUpdater.cpp',
      '<(oce_slice_path)/BuddyApplyCache.cpp',
      '<(oce_slice_path)/BuddyByAddTimeCache.cpp',
      '<(oce_slice_path)/BuddyByApplicantCache.cpp',
      '<(oce_slice_path)/BuddyByIdCache.cpp',
      '<(oce_slice_path)/BuddyByNameCache.cpp',
      '<(oce_slice_path)/BuddyByOnlineTimeCache.cpp',
      '<(oce_slice_path)/BuddyCommon.cpp',
      '<(oce_slice_path)/BuddyCore.cpp',
      '<(oce_slice_path)/BuddyCount.cpp',
      '<(oce_slice_path)/BuddyFriendsCache.cpp',
      '<(oce_slice_path)/BuddyGroup.cpp',
      '<(oce_slice_path)/BuddyRelationCache.cpp',
      '<(oce_slice_path)/BuddyXoaLogic.cpp',
      '<(oce_slice_path)/CardCache.cpp',
      '<(oce_slice_path)/Checker.cpp',
      '<(oce_slice_path)/FollowRelation.cpp',
      '<(oce_slice_path)/FollowResourceCache.cpp',
      '<(oce_slice_path)/FriendCountCache.cpp',
      '<(oce_slice_path)/FriendDist.cpp',
      '<(oce_slice_path)/FriendFinderByMSN.cpp',
      '<(oce_slice_path)/FriendFinder.cpp',
      '<(oce_slice_path)/FriendOfFriendCache.cpp',
      '<(oce_slice_path)/FriendOfFriendIndexer.cpp',
      '<(oce_slice_path)/FriendRelationNotifier.cpp',
      '<(oce_slice_path)/OfferFriends.cpp',
      '<(oce_slice_path)/OnlineCenter.cpp',
      '<(oce_slice_path)/OnlineStatSync.cpp',
      '<(oce_slice_path)/Presence.cpp',
      '<(oce_slice_path)/RecommendFriend.cpp',
      '<(oce_slice_path)/RFeed.cpp',
      '<(oce_slice_path)/SocialGraphLogic.cpp',
      '<(oce_slice_path)/SocialGraphCoreLogic.cpp',
      '<(oce_slice_path)/SocialGraphMessage.cpp',
      '<(oce_slice_path)/SocialGraphRcdMessageService.cpp',
      '<(oce_slice_path)/SocialGraphWorker.cpp',
      '<(oce_slice_path)/StatusCache.cpp',
      '<(oce_slice_path)/TalkCache.cpp',
      '<(oce_slice_path)/TalkCommon.cpp',
      '<(oce_slice_path)/TalkLogic.cpp',
      '<(oce_slice_path)/TalkRight.cpp',
      '<(oce_slice_path)/UserBase.cpp',
      '<(oce_slice_path)/UserCache.cpp',
      '<(oce_slice_path)/UserCount.cpp',
      '<(oce_slice_path)/Journey.cpp',

      '<(oce_proto_path)/UserCache.pb.cc',

      '<(adapter_path)/AntispamRelationAdapter.cpp',
      '<(adapter_path)/BatchUpdaterAdapter.cpp',
      '<(adapter_path)/BlockRelationAdapter.cpp',
      '<(adapter_path)/BuddyApplyCacheAdapter.cpp',
      '<(adapter_path)/BuddyByAddTimeReplicaAdapter.cpp',
      '<(adapter_path)/BuddyByApplicantAdapter.cpp',
      '<(adapter_path)/BuddyByIdReplicaAdapter.cpp',
      '<(adapter_path)/BuddyByNameReplicaAdapter.cpp',
      '<(adapter_path)/BuddyByOnlineTimeReplicaAdapter.cpp',
      '<(adapter_path)/BuddyCoreAdapter.cpp',
      '<(adapter_path)/BuddyCoreLogicAdapter.cpp',
      '<(adapter_path)/BuddyFriendsAdapter.cpp',
      '<(adapter_path)/BuddyGroupAdapter.cpp',
      '<(adapter_path)/BuddyRelationReplicaAdapter.cpp',
      '<(adapter_path)/BuddyXoaLogicAdapter.cpp',
      '<(adapter_path)/CardRelationCacheAdapter.cpp',
      '<(adapter_path)/DistBuddyApplyCacheReloaderAdapter.cpp',
      '<(adapter_path)/DistBuddyByIdCacheReloaderAdapter.cpp',
      '<(adapter_path)/DistUserCacheReloaderAdapter.cpp',
      '<(adapter_path)/FeedDispatcherAdapter.cpp',
      '<(adapter_path)/follow_relation_cache_adapter.cc',
      '<(adapter_path)/follow_relation_writer_adapter.cc',
      '<(adapter_path)/follow_resource_cache_adapter.cc',
      '<(adapter_path)/FriendCountCacheReplicaAdapter.cpp',
      '<(adapter_path)/FriendDistAdapter.cpp',
      '<(adapter_path)/FriendFinderByMSNReplicaAdapter.cpp',
      '<(adapter_path)/FriendFinderNewComerWorkerAdapter.cpp',
      '<(adapter_path)/FriendFinderReplicaAdapter.cpp',
      '<(adapter_path)/FriendFinderWorkerAdapter.cpp',
      '<(adapter_path)/FriendOfFriendIndexerAdapter.cpp',
      '<(adapter_path)/IqMsgHandlerAdapter.cpp',
      '<(adapter_path)/OfferFriendsAdapter.cpp',
      '<(adapter_path)/OnlineCenterAdapter.cpp',
      '<(adapter_path)/PresenceMsgHandlerAdapter.cpp',
      '<(adapter_path)/RecommendFriendAdapter.cpp',
      '<(adapter_path)/RelationNotifyAdapter.cpp',
      '<(adapter_path)/SocialGraphLogicAdapter.cpp',
      '<(adapter_path)/SocialGraphCoreLogicAdapter.cpp',
      '<(adapter_path)/SocialGraphRcdMessageServiceAdapter.cpp',
      '<(adapter_path)/StatusCacheAdapter.cpp',
      '<(adapter_path)/TalkRightAdapter.cpp',
      '<(adapter_path)/UserCacheAdapter.cpp',
      '<(adapter_path)/UserCountAdapter.cpp',
      
      '<(main_project_path)/OceCommon/src/BuddyEntry.cpp',

      #'<(main_project_path)/buddy/FriendCountCache/src/TripodAdapter/FriendCountCacheTripodAdapter.cpp',
    ],
    'dependencies' : [
      '../base.gyp:base',
      '../xce_base.gyp:xce_base',
      '../xce_common.gyp:xce_common',
      '../tripod2.gyp:tripod_core',
    ],
  }, #end buddy_slice_and_adapter 
  ] #end targets
}

