log4j.rootLogger=WARN, oce_log

log4j.appender.oce_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oce_log.File=${LOG_PATH}/oce_log
log4j.appender.oce_log.ImmediateFlush=true
log4j.appender.oce_log.DatePattern='.'yyyy-MM-dd
log4j.appender.oce_log.layout=org.apache.log4j.PatternLayout
log4j.appender.oce_log.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%t] (%F:%L) - %m%n

log4j.category.mop.hi.svc.personalmessage.EmailHelper=INFO, EMAIL
log4j.category.mop.hi.svc.personalmessage.GossipHelper=INFO, GOSSIP
log4j.category.mop.hi.svc.personalmessage.MessageHelper=INFO, MESSAGE

log4j.appender.EMAIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EMAIL.File=${LOG_PATH}/email.log
log4j.appender.EMAIL.ImmediateFlush=true
log4j.appender.EMAIL.DatePattern='.'yyyy-MM-dd
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%t] (%F:%L) - %m%n

log4j.appender.GOSSIP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GOSSIP.File=${LOG_PATH}/gossip.log
log4j.appender.GOSSIP.ImmediateFlush=true
log4j.appender.GOSSIP.DatePattern='.'yyyy-MM-dd
log4j.appender.GOSSIP.layout=org.apache.log4j.PatternLayout
log4j.appender.GOSSIP.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%t] (%F:%L) - %m%n

log4j.appender.MESSAGE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MESSAGE.File=${LOG_PATH}/message.log
log4j.appender.MESSAGE.ImmediateFlush=true
log4j.appender.MESSAGE.DatePattern='.'yyyy-MM-dd
log4j.appender.MESSAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGE.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%t] (%F:%L) - %m%n
