log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.renren.renrengame.controllers=DEBUG ,fileout
log4j.logger.com.renren.renrengame.services=DEBUG ,fileout
log4j.logger.com.renren.renrengame.utils=DEBUG,fileout
 
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=renrengamelog/renrengamelog.out
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n


log4j.logger.org.springframework=ERROR
log4j.logger.net.paoding=ERROR
# set roseInfo INFO to close /rose-inf
log4j.logger.net.paoding.rose.web.controllers.roseInfo=ERROR