log4j.rootLogger=TRACE, oce_log

log4j.appender.oce_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oce_log.File=${LOG_PATH}/oce_log
log4j.appender.oce_log.ImmediateFlush=true
log4j.appender.oce_log.DatePattern='.'yyyy-MM-dd
log4j.appender.oce_log.layout=org.apache.log4j.PatternLayout
log4j.appender.oce_log.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%t] (%F:%L) - %m%n

log4j.category.com.xiaonei.importer.WindowsLive.WindowsLiveImporter=INFO, WLI
log4j.category.com.xiaonei.importer.WindowsLive.WindowsLiveWorker=INFO, WLI

log4j.appender.WLI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WLI.File=${LOG_PATH}/WindowsLiveImporter.log
log4j.appender.WLI.ImmediateFlush=true
log4j.appender.WLI.DatePattern='.'yyyy-MM-dd
log4j.appender.WLI.layout=org.apache.log4j.PatternLayout
log4j.appender.WLI.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%t] (%F:%L) - %m%n
