{
  'includes':[
    'global_vars.gyp',
  ],
  'conditions':[
    ['OS=="linux"', {
      'target_defaults': {
        'cflags':['-fPIC', '-g', '-O2'],
        'defines':['OS_LINUX', 'POSIX', 'NEWARCH'],
        'include_dirs':[
          '..',
          '<(ice_path)/include',
          '/usr/include/mysql',
          '/usr/local/xce/include',
          '/usr/local/distcache/include', #ugly!
          '/usr/local/distcache-dev/include', #ugly!
          '<(boost_path)/include/boost-1_38',
          '../UtilCxx/src',
          '../IceExt/src',
          '../util/cpp',
          '../DbCxxPool/src',
        ],
        'link_settings' : {
          'ldflags': [
            '-Wl,-rpath <(boost_path)/lib',
            '-Wl,-rpath <(ice_path)/lib64',
            '-Wl,-rpath /usr/local/xce-dev/lib64',
            '-Wl,-rpath /usr/local/distcache/lib',
            '-Wl,-rpath /usr/local/xce/lib/',
          ],
          'libraries' : [
            '-L<(ice_path)/lib64',
            '-lIce', '-lIceXML', '-lIceUtil', '-lIceStorm', '-lIceBox', '-lIceGrid', 
            '-L<(boost_path)/lib',
            '-lboost_date_time-gcc41-mt-1_38', '-lboost_system-gcc41-mt-1_38', '-lboost_regex-gcc41-mt-1_38', 
            '-lboost_thread-gcc41-mt-1_38', '-lboost_filesystem-gcc41-mt-1_38',
            '-L/usr/local/xce/lib64',
            '-lmysqlpp', 
            '-llog4cplus',
            '-L/usr/lib64/mysql',
            '-lmysqlclient_r',
            '-licudata', '-licui18n', '-licuuc',
            '-L/usr/local/distcache/lib',
            '-lmemcached', 
            '-L/usr/local/distcache-dev/lib',
            '-lprotobuf', '-lzookeeper_mt',
            '-lstdc++', '-lm', '-lrt','-lpthread',
          ],
        },
        'dependencies' : [
          'oce_slice.gyp:oce_slice',
          'oce_proto.gyp:oce_proto',
        ],
      },
     },
    ],
    ['OS=="win"', 
      {'target_defaults': {},},
    ],
  ], # end conditions
  'targets' : [
  {
    'target_name' : 'tripod_base_test',
    'type' : 'executable',
    'defines' : [],
    'include_dirs' : [
      '../third-party/redis-c-driver',
      '../tripod-new/src/cpp/include',
    ],
    'dependencies' : [
      'gtest.gyp:gtest',
      'gtest.gyp:gtest_main',
      '3rdparty.gyp:hiredis',
      'base.gyp:base',
      'xce_base.gyp:util_slice_ice',
      'xce_base.gyp:util_slice',
      'xce_base.gyp:xce_base',
      'xce_base.gyp:db_cxx_pool',
      'tripod_slice_and_adapter',
      'tripod_base',
    ],
    'sources' : [
      #'../tripod-new/src/cpp/internalclient/test/list_and_hash_test.cc',
      '../tripod-new/src/cpp/test/tripod_client_test.cc',
      #'../tripod-new/src/cpp/configclient/test/redis_client_test.cc',
    ],
  }, #end tripod_base_test
  {
    'target_name' : 'tripod_slice_and_adapter',
    'type' : 'static_library',
    'include_dirs' : [
      '../UtilSlice/slice',
      '../OceSlice/slice',
      '../OceProto/proto',
    ],
    'dependencies' : [
       'oce_slice.gyp:oce_slice',
       'oce_proto.gyp:oce_proto',
    ],
    'direct_dependent_settings' : {
      'include_dirs' : [
        '../OceSlice/slice',
        '../OceProto/proto',
        '../OceCxxAdapter/src',
      ],
    },
    'sources' : [
      '../OceSlice/slice/TripodCacheManager.h',
      '../OceSlice/slice/TripodCacheManager.cpp',
      '../OceSlice/slice/TripodData.h',
      '../OceSlice/slice/TripodData.cpp',
      '../OceSlice/slice/TripodException.h',
      '../OceSlice/slice/TripodException.cpp',
      '../OceSlice/slice/TripodProducerManager.h',
      '../OceSlice/slice/TripodProducerManager.cpp',
      '../OceSlice/slice/TripodTicket.h',
      '../OceSlice/slice/TripodTicket.cpp',
      '../OceSlice/slice/ILikeIt.h',
      '../OceSlice/slice/ILikeIt.cpp',
      '../OceSlice/slice/Notify.h',
      '../OceSlice/slice/Notify.cpp',
      '../OceSlice/slice/MenuCache.h',
      '../OceSlice/slice/MenuCache.cpp',
      '../OceSlice/slice/FootprintUnite.h',
      '../OceSlice/slice/FootprintUnite.cpp',
      '../OceSlice/slice/MiniGroup.h',
      '../OceSlice/slice/MiniGroup.cpp',
      '../OceSlice/slice/BatchUpdater.h',
      '../OceSlice/slice/BatchUpdater.cpp',
      '../OceCxxAdapter/src/NotifyDispatcherAdapter.h'
      '../OceCxxAdapter/src/NotifyDispatcherAdapter.cpp'
      '../OceProto/proto/listorhashvalue.pb.h',
      '../OceProto/proto/listorhashvalue.pb.cc',
      '../OceProto/proto/Ticket.pb.h',
      '../OceProto/proto/Ticket.pb.cc',
      '../OceProto/proto/TripodSearchCache.pb.h',
      '../OceProto/proto/TripodSearchCache.pb.cc',
      '../OceProto/proto/UserConfig.pb.h',
      '../OceProto/proto/UserConfig.pb.cc',
      '../OceProto/proto/MenuTripodData.pb.h',
      '../OceProto/proto/MenuTripodData.pb.cpp',
      '../OceProto/proto/user_network.pb.h',
      '../OceProto/proto/user_network.pb.cpp',
      '../OceProto/proto/UserBase.pb.h',
      '../OceProto/proto/UserBase.pb.cpp',
      '../OceProto/proto/UserDesc.pb.h',
      '../OceProto/proto/UserDesc.pb.cpp',
      '../OceProto/proto/MiniGroup.pb.h',
      '../OceProto/proto/MiniGroup.pb.cpp',
      '../OceProto/proto/HomeFootprintSet.pb.h',
      '../OceProto/proto/HomeFootprintSet.pb.cpp',
      '../OceProto/proto/UserViewCount.pb.h',
      '../OceProto/proto/UserViewCount.pb.cpp',
      '../OceProto/proto/User2MiniGroup.pb.h',
      '../OceProto/proto/User2MiniGroup.pb.cpp',
      '../OceProto/proto/tripod_options.pb.h',
      '../OceProto/proto/tripod_options.pb.cpp',
      '../app/MenuCache/MenuTripod/MenuTripodShare.h',
      '../app/FootprintUnite/share/FootprintShare.h',
      '../app/MiniGroup/MiniGroupCommon/src/MiniGroupCommon.h',
      '../app/MiniGroup/MiniGroupCommon/src/MiniGroupCommon.cpp',
      '../tripod_service/Ticket/share/TicketShare.h',
      '../tripod_service/Ticket/share/TicketShare.cpp',
      '../OceCxxAdapter/src/HomeFootprintReplicaAdapter.cpp',
      '../OceCxxAdapter/src/HomeFootprintReplicaAdapter.h',
    ],
    'dependencies' : [
      'xce_common.gyp:xce_common',
    ],
  },
  {
    'target_name' : 'tripod_base',
    'type' : 'static_library',
    'defines' : [],
    'include_dirs' : [
      '../third-party/redis-c-driver',
      '../tripod-new/src/cpp/include',
    ],
    'dependencies' : [
      '3rdparty.gyp:hiredis',
      'base.gyp:base',
      'xce_base.gyp:util_slice_ice',
      'xce_base.gyp:util_slice',
      'xce_base.gyp:xce_base',
      'xce_base.gyp:db_cxx_pool',
      'tripod_slice_and_adapter',
    ],
    'sources' : [
      '../tripod-new/src/cpp/include/CacheClient.h',
      '../tripod-new/src/cpp/internalclient/CacheClient.cpp',
      '../tripod-new/src/cpp/include/CacheConfigClient.h',
      '../tripod-new/src/cpp/configclient/CacheConfigClient.cpp',
      '../tripod-new/src/cpp/include/CacheManagerClient.h',
      '../tripod-new/src/cpp/internalclient/CacheManagerClient.cpp',
      '../tripod-new/src/cpp/include/CacheManagerConfigClient.h',
      '../tripod-new/src/cpp/configclient/CacheManagerConfigClient.cpp',
      '../tripod-new/src/cpp/include/ClientFactory.h',
      '../tripod-new/src/cpp/internalclient/ClientFactory.cpp',
      '../tripod-new/src/cpp/include/Common.h',
      '../tripod-new/src/cpp/include/ConfigClientFactory.h',
      '../tripod-new/src/cpp/configclient/ConfigClientFactory.cpp',
      '../tripod-new/src/cpp/include/ConfigClient.h',
      '../tripod-new/src/cpp/configutil/ConfigClient.cpp',
      '../tripod-new/src/cpp/include/ConfigData.h',
      '../tripod-new/src/cpp/configutil/ConfigData.cpp',
      '../tripod-new/src/cpp/include/ConfigManagerFactory.h',
      '../tripod-new/src/cpp/configutil/ConfigManagerFactory.cpp',
      '../tripod-new/src/cpp/include/ConfigManager.h',
      '../tripod-new/src/cpp/configutil/ConfigManager.cpp',
      '../tripod-new/src/cpp/include/HashHolder.hpp',
      '../tripod-new/src/cpp/include/MemcachedClientPool.h',
      '../tripod-new/src/cpp/configclient/MemcachedClientPool.cpp',
      '../tripod-new/src/cpp/include/ProducerManagerClient.h',
      '../tripod-new/src/cpp/internalclient/ProducerManagerClient.cpp',
      '../tripod-new/src/cpp/include/ProducerManagerConfigClient.h',
      '../tripod-new/src/cpp/configclient/ProducerManagerConfigClient.cpp',
      '../tripod-new/src/cpp/include/RedisCacheClient.h',
      '../tripod-new/src/cpp/internalclient/RedisCacheClient.cpp',
      '../tripod-new/src/cpp/configclient/RedisClientPool.cpp',
      '../tripod-new/src/cpp/include/RedisCacheConfigClient.h',
      '../tripod-new/src/cpp/configclient/RedisCacheConfigClient.cpp',
      '../tripod-new/src/cpp/include/RedisClientPool.h',
      '../tripod-new/src/cpp/include/Singleton.hpp',
      '../tripod-new/src/cpp/include/TripodClient.h',
      '../tripod-new/src/cpp/client/TripodClient.cpp',
      '../tripod-new/src/cpp/include/TripodLogger.hpp',
      '../tripod-new/src/cpp/include/ZkManagerFactory.h',
      '../tripod-new/src/cpp/configutil/ZkManagerFactory.cpp',
      '../tripod-new/src/cpp/include/ZkManager.h',
      '../tripod-new/src/cpp/configutil/ZkManager.cpp',
      '../search/tripodsearchcache/TripodCacheData.h',
      '../search/tripodsearchcache/TripodCacheData.cpp',
    ],
  },
  {
    'target_name' : 'TripodCacheManager',
    'type' : 'shared_library',
    'defines' : [],
    'include_dirs' : [
      '/opt/google-breakpad/src',
      '../third-party/redis-c-driver',
      '../OceProto/proto',
      '../tripod-new/src/cpp/include',
      '../tripod-new/src/cpp/cachemanager',
    ],
    'dependencies' : [
      '3rdparty.gyp:hiredis',
      'base.gyp:base',
      'xce_base.gyp:util_slice_ice',
      'xce_base.gyp:util_slice',
      'xce_base.gyp:xce_base',
      'xce_base.gyp:db_cxx_pool',
      'tripod_slice_and_adapter',
      'tripod_base',
    ],
    'sources' : [
      '../tripod-new/src/cpp/cachemanager/CacheManagerI.h',
      '../tripod-new/src/cpp/cachemanager/CacheManagerI.cpp',
    ],
    'link_settings' : {
      'libraries' : [
        '-L/usr/local/xce-dev/lib',
        '-lbreakpad',
      ],
    },
  }, # end target TripodCacheManager
  {
    'target_name' : 'tripod_producer',
    'type' : 'static_library',
    'defines' : [],
    'include_dirs' : [
      '/opt/google-breakpad/src',
      '../third-party/redis-c-driver',
      '../OceProto/proto',
      '../tripod-new/src/cpp/include',
      '../tripod-new/src/cpp/producermanager',
    ],
    'dependencies' : [
      '3rdparty.gyp:hiredis',
      'base.gyp:base',
      'xce_base.gyp:util_slice_ice',
      'xce_base.gyp:util_slice',
      'xce_base.gyp:xce_base',
      'xce_base.gyp:db_cxx_pool',
      'tripod_slice_and_adapter',
      'tripod_base',
    ],
    'sources' : [
      '../tripod-new/src/cpp/producermanager/BuddyByIdCacheProducer.cpp',
      '../tripod-new/src/cpp/producermanager/BuddyByIdCacheProducer.h',
      '../tripod-new/src/cpp/producermanager/BuddyRelationCacheProducer.cpp',
      '../tripod-new/src/cpp/producermanager/BuddyRelationCacheProducer.h',
      '../tripod-new/src/cpp/producermanager/CallFilter.cpp',
      '../tripod-new/src/cpp/producermanager/CallFilter.h',
      '../tripod-new/src/cpp/producermanager/MiniGroupTripodProducer.h',
      '../tripod-new/src/cpp/producermanager/MiniGroupTripodProducer.cpp',
      '../tripod-new/src/cpp/producermanager/HomeFootprintProducer.h',
      '../tripod-new/src/cpp/producermanager/HomeFootprintProducer.cpp',
      '../tripod-new/src/cpp/producermanager/UserIdsProducer.h',
      '../tripod-new/src/cpp/producermanager/UserIdsProducer.cpp',
      '../tripod-new/src/cpp/producermanager/SingleTableProducerNew.h',
      '../tripod-new/src/cpp/producermanager/SingleTableProducerNew.cpp',
      '../tripod-new/src/cpp/producermanager/User2MiniGroupTripodProducer.h',
      '../tripod-new/src/cpp/producermanager/User2MiniGroupTripodProducer.cpp',
      '../tripod-new/src/cpp/producermanager/LikeTripodProducer.cpp',
      '../tripod-new/src/cpp/producermanager/LikeTripodProducer.h',
      '../tripod-new/src/cpp/producermanager/MenuTripodProducer.cpp',
      '../tripod-new/src/cpp/producermanager/MenuTripodProducer.h',
      '../tripod-new/src/cpp/producermanager/UserTimeTripodProducer.cpp',
      '../tripod-new/src/cpp/producermanager/UserTimeTripodProducer.h',
      '../tripod-new/src/cpp/producermanager/UserViewCountProducer.h',
      '../tripod-new/src/cpp/producermanager/UserViewCountProducer.cpp',
      '../tripod-new/src/cpp/producermanager/SearchTripodProducer.cpp',
      '../tripod-new/src/cpp/producermanager/SearchTripodProducer.h',
      '../tripod-new/src/cpp/producermanager/TicketTripodProducer.cpp',
      '../tripod-new/src/cpp/producermanager/TicketTripodProducer.h',
      '../tripod-new/src/cpp/producermanager/TripodProducerFactory.cpp',
      '../tripod-new/src/cpp/producermanager/TripodProducerFactory.h',
      '../tripod-new/src/cpp/producermanager/TripodProducer.h',
    ],
  }, # end target tripod_producer
  {
    'target_name' : 'TripodProducerManagerCC',
    'type' : 'shared_library',
    'defines' : [],
    'include_dirs' : [
      '/opt/google-breakpad/src',
      '../third-party/redis-c-driver',
      '../OceProto/proto',
      '../tripod-new/src/cpp/include',
      '../tripod-new/src/cpp/producermanager',
    ],
    'dependencies' : [
      '3rdparty.gyp:hiredis',
      'base.gyp:base',
      'xce_base.gyp:util_slice_ice',
      'xce_base.gyp:util_slice',
      'xce_base.gyp:xce_base',
      'xce_base.gyp:db_cxx_pool',
      'tripod_slice_and_adapter',
      'tripod_base',
      'tripod_producer',
    ],
    'sources' : [
      '../tripod-new/src/cpp/producermanager/TripodProducerManagerI.cpp',
      '../tripod-new/src/cpp/producermanager/TripodProducerManagerI.h',
    ],
    'link_settings' : {
      'libraries' : [
        '-L/usr/local/xce-dev/lib',
        '-lbreakpad',
      ],
    },
  }, # end target TripodProducerManagerCC
  {
    'target_name' : 'tripod_producer_test',
    'type' : 'executable',
    'defines' : [],
    'include_dirs' : [
      '/opt/google-breakpad/src',
      '../third-party/redis-c-driver',
      '../OceProto/proto',
      '../tripod-new/src/cpp/include',
      '../tripod-new/src/cpp/producermanager',
    ],
    'dependencies' : [
      'gtest.gyp:gtest',
      'gtest.gyp:gtest_main',
      '3rdparty.gyp:hiredis',
      'base.gyp:base',
      'xce_base.gyp:util_slice_ice',
      'xce_base.gyp:util_slice',
      'xce_base.gyp:xce_base',
      'xce_base.gyp:db_cxx_pool',
      'tripod_slice_and_adapter',
      'tripod_base',
      'tripod_producer',
    ],
    'sources' : [
      '../tripod-new/src/cpp/producermanager/test/buddy_relation_producer_test.cc',
    ],
  }, # end target tripod_producer_test
  ] #end targets
}


