{
  'includes':[
    'global_vars.gyp',
  ],
  'conditions':[
    ['OS=="linux"', {
      'target_defaults': {
        'cflags':['-fPIC', '-g', '-O2'],
        'defines':['OS_LINUX', 'POSIX', 'NEWARCH'],
        'include_dirs':[
          '<(main_project_path)',
          '<(ice_path)/include',
          '/usr/include/mysql',
          '/usr/local/xce/include',
          '<(boost_path)/include/boost-1_38',
          ],
        'link_settings' : {
          'ldflags': [
            '-Wl,-rpath <(boost_path)/lib',
            '-Wl,-rpath <(ice_path)/lib64',
            '-Wl,-rpath /usr/local/xce-dev/lib64',
            '-Wl,-rpath /usr/local/distcache/lib',
            '-Wl,-rpath /usr/local/xce/lib/',
          ],
          'libraries' : [
            '-L<(ice_path)/lib64',
            '-lIce', '-lIceXML', '-lIceUtil', '-lIceStorm', '-lIceBox', '-lIceGrid', 
            '-L<(boost_path)/lib',
            '-lboost_date_time-gcc41-mt-1_38', '-lboost_system-gcc41-mt-1_38', '-lboost_regex-gcc41-mt-1_38', 
            '-lboost_thread-gcc41-mt-1_38', '-lboost_filesystem-gcc41-mt-1_38',
            '-L/usr/local/xce/lib64',
            '-lmysqlpp', 
            '-llog4cplus',
            '-L/usr/lib64/mysql',
            '-lmysqlclient_r',
            '-licudata', '-licui18n', '-licuuc',
            '-L/usr/local/distcache/lib',
            '-lmemcached', 
            '-L/usr/local/distcache-dev/lib',
            '-lprotobuf', '-lzookeeper_mt',
            '-lstdc++', '-lm', '-lrt','-lpthread',
            #util/cpp/String.h用到了openssl的md5
            '-lcrypto',
          ],
        },
         },
       },
    ],
    ['OS=="win"', 
      {'target_defaults': {},},
    ],
  ],
  'targets' : [
  {
    'target_name' : 'util_slice_ice',
    'type' : 'none',
    'include_dirs' : [
      '<(main_project_path)/UtilSlice/slice',
    ],
    'direct_dependent_settings' : {
      'include_dirs' : [
        '<(main_project_path)/UtilSlice/slice',
      ],
    },
    'sources' : [
      '<!@(find <(util_slice_path) -name "*.ice")',
      '<(main_project_path)/OceSlice/slice/XceStorm.ice',
    ], 
    'rules' : [
      {
        'rule_name' : 'genslice', 
        'extension':'ice',
        'inputs': [],
        'variables': {
          'rule_input_relpath':'<(main_project_path)/UtilSlice/slice',
         },
        'outputs': [
          '<(rule_input_relpath)/<(RULE_INPUT_ROOT).h',
          '<(rule_input_relpath)/<(RULE_INPUT_ROOT).cpp',
         ],
        'action': [
          '<(slice2pp_path)',
          '-I<(ice_path)/slice',
          '-I<(main_project_path)/UtilSlice/slice',
          '<(RULE_INPUT_PATH)',
          '--output-dir=<(rule_input_relpath)',
         ],
        'message':'Generating C++ code from <(RULE_INPUT_PATH)',
      }
    ],
  }, # end target util_slice_ice
  {
    'target_name' : 'util_slice',
    'type' : 'static_library',
    'dependencies' : [
      'util_slice_ice',
    ],
    'sources' : [
      '<(main_project_path)/UtilSlice/slice/DataWrapper.cpp',
      '<(main_project_path)/UtilSlice/slice/DataWrapper.h',
      '<(main_project_path)/UtilSlice/slice/DbDescriptor.cpp',
      '<(main_project_path)/UtilSlice/slice/DbDescriptor.h',
      '<(main_project_path)/UtilSlice/slice/MasterSlaveServer.cpp',
      '<(main_project_path)/UtilSlice/slice/MasterSlaveServer.h',
      '<(main_project_path)/UtilSlice/slice/ObjectCache.cpp',
      '<(main_project_path)/UtilSlice/slice/ObjectCache.h',
      '<(main_project_path)/UtilSlice/slice/Proxy.cpp',
      '<(main_project_path)/UtilSlice/slice/Proxy.h',
      '<(main_project_path)/UtilSlice/slice/ReplicaCluster.cpp',
      '<(main_project_path)/UtilSlice/slice/ReplicaCluster.h',
      '<(main_project_path)/UtilSlice/slice/RpcFilter.cpp',
      '<(main_project_path)/UtilSlice/slice/RpcFilter.h',
      '<(main_project_path)/UtilSlice/slice/SubjectObserver.cpp',
      '<(main_project_path)/UtilSlice/slice/SubjectObserver.h',
      '<(main_project_path)/UtilSlice/slice/SvcDescriptor.cpp',
      '<(main_project_path)/UtilSlice/slice/SvcDescriptor.h',
      '<(main_project_path)/UtilSlice/slice/TaskManagerAPI.cpp',
      '<(main_project_path)/UtilSlice/slice/TaskManagerAPI.h',
      '<(main_project_path)/UtilSlice/slice/Util.cpp',
      '<(main_project_path)/UtilSlice/slice/Util.h',
      '<(main_project_path)/UtilSlice/slice/XceAlert.cpp',
      '<(main_project_path)/UtilSlice/slice/XceAlert.h',
      '<(main_project_path)/UtilSlice/slice/XceLogger.cpp',
      '<(main_project_path)/UtilSlice/slice/XceLogger.h',
      '<(main_project_path)/UtilSlice/slice/XceMonitor.cpp',
      '<(main_project_path)/UtilSlice/slice/XceMonitor.h',
      '<(main_project_path)/UtilSlice/slice/XceStorm.cpp', # ugly XceStorm.ice should be put in UtilSlice dir
      '<(main_project_path)/UtilSlice/slice/XceStorm.h',
    ],
  }, # end target util_slice
  {
    'target_name' : 'xce_base',
    'type' : 'static_library',
    'include_dirs' : [
      #'<(main_project_path)/UtilSlice/slice',
      '<(main_project_path)/UtilCxx/src',
      '<(main_project_path)/util/cpp',
      '<(main_project_path)/IceExt/src',
      '<(main_project_path)/DbCxxPool/src',
    ],
    'direct_dependent_settings' : {
      'include_dirs' : [
        '<(main_project_path)/UtilCxx/src',
        '<(main_project_path)/util/cpp',
        '<(main_project_path)/IceExt/src',
      ],
    },
    'dependencies' : [
      'util_slice_ice',
      'util_slice',
    ],
    'sources' : [
      '<(main_project_path)/util/cpp/AlertClient.h',
      '<(main_project_path)/util/cpp/IntegerSeqSerialize.h',
      '<(main_project_path)/util/cpp/IntSeqSerialize.h',
      '<(main_project_path)/util/cpp/InvokeMonitor.h',
      '<(main_project_path)/util/cpp/IpAddr.hpp',
      '<(main_project_path)/util/cpp/MD5Util.h',
      '<(main_project_path)/util/cpp/String.h',
      '<(main_project_path)/util/cpp/TimeCost.h',
      '<(main_project_path)/util/cpp/Type.h',
      '<(main_project_path)/UtilCxx/src/Allocator.cpp',
      '<(main_project_path)/UtilCxx/src/Allocator.h',
      '<(main_project_path)/UtilCxx/src/AtomicSTL.h',
      '<(main_project_path)/UtilCxx/src/CharsetCnvtr.cpp',
      '<(main_project_path)/UtilCxx/src/CharsetCnvtr.h',
      '<(main_project_path)/UtilCxx/src/Comparator.h',
      '<(main_project_path)/UtilCxx/src/Date.cpp',
      '<(main_project_path)/UtilCxx/src/Date.h',
      '<(main_project_path)/UtilCxx/src/Evictor.h',
      '<(main_project_path)/UtilCxx/src/GlobalId.h',
      '<(main_project_path)/UtilCxx/src/hash_map_string.h',
      '<(main_project_path)/UtilCxx/src/LoadMonitor.h',
      '<(main_project_path)/UtilCxx/src/LogMonitor.h',
      '<(main_project_path)/UtilCxx/src/LogWrapper.h',
      '<(main_project_path)/UtilCxx/src/Markable.h',
      '<(main_project_path)/UtilCxx/src/Parser.cpp',
      '<(main_project_path)/UtilCxx/src/Parser.h',
      '<(main_project_path)/UtilCxx/src/Pipe.cpp',
      '<(main_project_path)/UtilCxx/src/Pipe.h',
      '<(main_project_path)/UtilCxx/src/quicklz.cpp',
      '<(main_project_path)/UtilCxx/src/quicklz.h',
      '<(main_project_path)/UtilCxx/src/Singleton.h',
      '<(main_project_path)/UtilCxx/src/SysInfo.h',
      '<(main_project_path)/UtilCxx/src/TaskManagerAPII.cpp',
      '<(main_project_path)/UtilCxx/src/TaskManagerAPII.h',
      '<(main_project_path)/UtilCxx/src/TaskManager.cpp',
      '<(main_project_path)/UtilCxx/src/TaskManager.h',
      '<(main_project_path)/UtilCxx/src/ThreadPoolExecutor.cpp',
      '<(main_project_path)/UtilCxx/src/ThreadPoolExecutor.h',
      '<(main_project_path)/UtilCxx/src/ThreadPoolScheduler.cpp',
      '<(main_project_path)/UtilCxx/src/ThreadPoolScheduler.h',
      '<(main_project_path)/IceExt/src/AdapterI.cpp',
      '<(main_project_path)/IceExt/src/AdapterI.h',
      '<(main_project_path)/IceExt/src/Channel.cpp',
      '<(main_project_path)/IceExt/src/Channel.h',
      '<(main_project_path)/IceExt/src/DataSet.h',
      '<(main_project_path)/IceExt/src/DataWrapperI.cpp',
      '<(main_project_path)/IceExt/src/DataWrapperI.h',
      '<(main_project_path)/IceExt/src/IceAmdTask.h',
      '<(main_project_path)/IceExt/src/IceLogger.h',
      '<(main_project_path)/IceExt/src/MultiCallFilter.h',
      '<(main_project_path)/IceExt/src/ObjectCacheI.cpp',
      '<(main_project_path)/IceExt/src/ObjectCacheI.h',
      '<(main_project_path)/IceExt/src/RpcFilterManager.cpp',
      '<(main_project_path)/IceExt/src/RpcFilterManager.h',
      '<(main_project_path)/IceExt/src/ServiceI.cpp',
      '<(main_project_path)/IceExt/src/ServiceI.h',
      '<(main_project_path)/IceExt/src/TempMutex.h',
      '<(main_project_path)/IceExt/src/TempMutexT.h',
      '<(main_project_path)/IceExt/src/TopicI.cpp',
      '<(main_project_path)/IceExt/src/TopicI.h',
      '<(main_project_path)/IceExt/src/TopicManagerI.cpp',
      '<(main_project_path)/IceExt/src/TopicManagerI.h',
      '<(main_project_path)/IceExt/src/XceDistCacheAdapter.h',
      '<(main_project_path)/IceExt/src/XceStormAdapter.cpp',
      '<(main_project_path)/IceExt/src/XceStormAdapter.h',
      '<(main_project_path)/ReplicaCluster/ClusterState/src/server/ClusterStateListener.cpp',
      '<(main_project_path)/ReplicaCluster/ClusterState/src/server/ClusterStateListener.h',
      '<(main_project_path)/ReplicaCluster/ClusterState/src/client/cxx/ClientInterface.h',
      '<(main_project_path)/ReplicaCluster/ClusterState/src/client/cxx/ClusterClient.h',
      '<(main_project_path)/ReplicaCluster/ClusterState/src/client/cxx/ClusterStateSubscriber.cpp',
      '<(main_project_path)/ReplicaCluster/ClusterState/src/client/cxx/ClusterStateSubscriber.h',
      '<(main_project_path)/ReplicaCluster/ServerState/src/server/ServerStateListener.cpp',
      '<(main_project_path)/ReplicaCluster/ServerState/src/server/ServerStateListener.h',
      '<(main_project_path)/ReplicaCluster/ServerState/src/client/cxx/ServerStateSubscriber.cpp',
      '<(main_project_path)/ReplicaCluster/ServerState/src/client/cxx/ServerStateSubscriber.h',
      '<(main_project_path)/ReplicaCluster/SubjectObserver/src/server/SubjectObserverI.cpp',
      '<(main_project_path)/ReplicaCluster/SubjectObserver/src/server/SubjectObserverI.h',
      '<(main_project_path)/ReplicaCluster/SubjectObserver/src/client/cxx/SbjTopicI.cpp',
      '<(main_project_path)/ReplicaCluster/SubjectObserver/src/client/cxx/SbjTopicI.h',
      '<(main_project_path)/OceCxxAdapter/src/XceLoggerReplicaAdapter.h',
      '<(main_project_path)/OceCxxAdapter/src/XceLoggerReplicaAdapter.cpp',
      '<(main_project_path)/OceCxxAdapter/src/ActiveTrackAdapter.h',
      '<(main_project_path)/OceCxxAdapter/src/ActiveTrackAdapter.cpp',
    ]
  }, # end xce_base
  {
    'target_name' : 'db_cxx_pool',
    'type' : 'static_library',
    'include_dirs' : [
      '<(main_project_path)/UtilSlice/slice',
      '<(main_project_path)/OceSlice/slice',
      '<(main_project_path)/UtilCxx/src',
      '<(main_project_path)/util/cpp',
      '<(main_project_path)/IceExt/src',
      '<(main_project_path)/DbCxxPool/src',
    ],
    'dependencies' : [
      'util_slice_ice',
      'util_slice',
    ],
    'sources' : [
      '<(main_project_path)/DbCxxPool/src/ConnectionHolder.cpp',
      '<(main_project_path)/DbCxxPool/src/ConnectionHolder.h',
      '<(main_project_path)/DbCxxPool/src/ConnectionPool.cpp',
      '<(main_project_path)/DbCxxPool/src/ConnectionPool.h',
      '<(main_project_path)/DbCxxPool/src/ConnectionPoolManager.cpp',
      '<(main_project_path)/DbCxxPool/src/ConnectionPoolManager.h',
      '<(main_project_path)/DbCxxPool/src/ConnectionQuery.cpp',
      '<(main_project_path)/DbCxxPool/src/ConnectionQuery.h',
      '<(main_project_path)/DbCxxPool/src/QueryRunner.cpp',
      '<(main_project_path)/DbCxxPool/src/QueryRunner.h',
    ],
  },
  {
    'target_name' : 'xce_base_test',
    'type' : 'executable',
    'defines' : [],
    'dependencies' : [
      'gtest.gyp:gtest',
      'gtest.gyp:gtest_main',
      '3rdparty.gyp:hiredis',
      'base.gyp:base',
      'util_slice_ice',
      'util_slice',
      'xce_base',
      'db_cxx_pool',
    ],
    'sources' : [
      #'<(main_project_path)/util/cpp/test/invoke_monitor_test.cc',
      '<(main_project_path)/OceCxxAdapter/src/test/active_track_test.cc',
    ],
  }, # xce_base_test
  ] # end targets
} 
