lei.yang3@renren-inc.com
zhangnan@renren-inc.com
junwu.xiong@renren-inc.com
yize.tan@renren-inc.com
xiong.deng@renren-inc.com
xiaoyun.yang@renren-inc.com
zunwen.you@renren-inc.com
shengqi.chen@renren-inc.com
xiao.wang@renren-inc.com
wei.li3@renren-inc.com
zhi.qu@renren-inc.com
yang.zhang1@renren-inc.com
