[site]
domain = rcd.renren.com
origUrl = http://rcd.renren.com/cwf_nget_home

[info]
USER_NUM = 3
user1 = junwucs@gmail.com xjw201109rrw
user2 = twobrother_22@163.com 830722
user3 = tyz_1111111@163.com 15684593tyzvv
user4 = rockyang21@hotmail.com rockyanglei

[template]
TEMPLATE_NUM=6
templatepath1 = recommendFriend ../conf/template_recommendFriend
templatepath2 = commonFriend ../conf/template_commonFriend
templatepath3 = app ../conf/template_app
templatepath4 = forum ../conf/template_forum
templatepath5 = renrendest ../conf/template_renrendest
templatepath6 = page ../conf/template_page

[error]
errorfile = ../data/rcdErrorFile
