ModuleNum=5
ModuleName_1=monitorXSocialGraphLog.sh
MachineNameList_1=xce@sg0.xce.d.xiaonei.com,xce@sg2.xce.d.xiaonei.com,xce@sg3.xce.d.xiaonei.com,xce@sg6.xce.d.xiaonei.com,xce@sg9.xce.d.xiaonei.com,xce@sg10.xce.d.xiaonei.com,xce@sg11.xce.d.xiaonei.com,xce@sg17.xce.d.xiaonei.com,xce@sg20.xce.d.xiaonei.com,xce@sg21.xce.d.xiaonei.com,xce@sg23.xce.d.xiaonei.com
ModuleName_2=monitorSGProjectLog.sh
MachineNameList_2=xce@sg1.xce.d.xiaonei.com,xce@sg8.xce.d.xiaonei.com,xce@sg19.xce.d.xiaonei.com,xce@sg20.xce.d.xiaonei.com,xce@sg22.xce.d.xiaonei.com
ModuleName_3=monitorPV.sh
MachineNameList_3=xce@sg1.xce.d.xiaonei.com
ModuleName_4=monitorRcd.sh
MachineNameList_4=xce@sg1.xce.d.xiaonei.com
ModuleName_5=monitorXSocialGraph.sh
MachineNameList_5=xce@sg0.xce.d.xiaonei.com,xce@sg2.xce.d.xiaonei.com,xce@sg3.xce.d.xiaonei.com,xce@sg6.xce.d.xiaonei.com,xce@sg9.xce.d.xiaonei.com,xce@sg10.xce.d.xiaonei.com,xce@sg11.xce.d.xiaonei.com,xce@sg17.xce.d.xiaonei.com,xce@sg20.xce.d.xiaonei.com,xce@sg21.xce.d.xiaonei.com
ModuleName_6=monitorCWFLog.sh
MachineNameList_6=cwf@rcd1.xce.d.xiaonei.com,cwf@rcd3.xce.d.xiaonei.com,cwf@rcd4.xce.d.xiaonei.com,cwf@rcd5.xce.d.xiaonei.com
