<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaonei</groupId>
		<artifactId>xiaonei-3rd-commons-versions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xiaonei</groupId>
	<artifactId>xiaonei-commons-tools</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<excludes>
					<!-- exclude>**/*.java</exclude -->
					<exclude>.svn</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>src/main/resources/META-INF</directory>
				<includes>
					<include>**/*.tld</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>
				http://repos.d.xiaonei.com/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>
				http://repos.d.xiaonei.com/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>