手机游戏	194
韩剧	51
犯罪	254
体育频道	40
蹦极	203
生活频道	31
购车	240
偶像剧	195
 <a href="http://u.youku.com/user_show/id_UMzM3NzcxMTQw.html" charset="400-8-1" target="_blank" class='userName'>ryleelo	250
动漫欣赏	39
羽毛球	197
MP3/MP4	238
搞笑动物	96
旅游频道	28
流行	60
家居	200
武术	148
赛车	74
奥运会	201
翻唱	15
法制	82
国产	176
资讯列表	53
科技频道	11
时尚频道	126
手机	140
体操	134
舞蹈	76
古装剧	177
华语	43
颁奖礼	109
小品	139
体育	138
美容	128
记录	6
出境游	185
言情	199
娱乐列表	37
古典歌剧	178
宠物	33
历史	141
绝活	116
自拍作品	14
欧美	27
欧洲	169
乐队组合	99
母婴频道	67
改编	135
原创列表	5
户外运动	175
特长教育	179
游戏频道	1
语言学习	106
居家	153
教育频道	20
装饰	180
时尚购物	184
怀旧经典	81
意甲	150
音乐频道	7
古代	218
拳击	156
游戏机	225
法国	246
日产	210
男歌手	65
游戏音乐	104
喜剧	172
电影频道	61
动漫频道	17
民谣	88
音乐资讯	95
台剧	124
军事资讯	112
排球	209
电子舞曲	16
校园	182
现代	137
大陆剧	58
惊悚	231
聚会	103
嘻哈	144
车友会	216
修身	162
音乐	121
推理	155
Parkour	183
旅游业界	213
网球	125
原创	110
女歌手	93
情感星座	211
轻音乐	35
综艺频道	44
健康	131
BMX	146
地下城与勇士	206
世界杯	235
考试辅导	22
德甲	243
文化艺术	132
校园课堂	83
艺术	181
动漫介绍	87
潮人	207
未来	224
<img src="http://static.youku.com/v1.0.0652/partner/img/sns_icon.gif"/>	228
预告片	119
十月妈咪	229
数字家电	196
乒乓球	186
教育	191
英国	249
CBA	84
奇幻	147
教育列表	21
科幻	244
科技资讯	129
田径	222
旅游列表	29
西甲	241
世界音乐	34
娱乐资讯	38
日本	189
节庆活动	219
大陆	142
足球	59
动画	204
攻略指南	123
电视资讯	71
冒险	248
搞笑儿童	101
戴姆勒-克莱斯勒	230
故事剧	85
电子竞技	23
日剧	115
篮球	75
亚运会	239
搞笑频道	24
乡村古镇	236
妈妈	120
十佳歌手	251
怀孕	205
ATP	237
职业技能	105
名车	143
游戏列表	2
飙车	174
武侠剧	221
服装服饰	136
改装	158
人文景点	30
其他地区	122
交通住宿	253
美剧	226
美食	173
福特	247
中超	152
明星	256
广告	10
NBA	220
戏剧	145
港剧	163
财经资讯	54
情感剧	100
新纪元	198
轮滑	113
生活资讯	94
修车	190
学车	165
美国	160
韩国	159
电视剧频道	49
游泳	202
母婴列表	68
单机游戏	3
资讯频道	52
台球	170
历史剧	234
F1	66
网络游戏	73
电影列表	62
格斗	149
车讯	48
国产车	252
滑翔伞	223
原创DV	86
港台	154
原创频道	4
笔记本	13
搞笑自拍	97
宝马	188
育儿	214
理财	227
日韩	19
汽车频道	46
搞笑列表	25
早教	192
自然	161
动漫音乐	77
体育资讯	42
大众	168
数码	117
动作	217
游戏资讯	57
车广告	107
影视原声	108
车女郎	98
魔幻	91
自然景点	166
剧情	64
试驾	55
时尚列表	127
警匪剧	167
社会资讯	80
恐怖	242
汽车列表	47
 <a href="http://u.youku.com/user_show/id_UMjE2MzMzMjU2.html" charset="400-8-1" target="_blank" class='userName'>王羿人	255
 <a href="http://u.youku.com/user_show/id_UNDkxNjk4NA==.html" charset="400-8-1" target="_blank" class='userName'>雏樱	232
恶搞短片	26
爵士	118
综艺列表	45
新车	164
其他	70
娱乐频道	36
电影资讯	72
英超	215
城市	151
演唱会	9
摇滚	130
女性	89
曲艺	90
IT	56
动漫列表	18
DC/DV	212
游轮岛屿	78
魔术	114
相声	111
二手车	245
宝宝秀	69
爱情	193
生活列表	32
时政资讯	187
摩托车	171
摔角搏击	79
魔兽世界	92
幼儿教育	208
体育列表	41
国内游	133
香港	63
幼儿	102
科技列表	12
电视剧列表	50
肥皂剧	233
西部	157
音乐列表	8
