<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 部署使用： mvn -f pom-deploy-xn.xml clean package deploy -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaonei</groupId>
	<artifactId>xiaonei-gossip-service</artifactId>
	<version>1.1-sns-user-SNAPSHOT</version>

	<parent>
		<groupId>com.xiaonei</groupId>
		<artifactId>xiaonei-root-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>


		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-ubb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.ugc</groupId>
			<artifactId>ugc-doingubb-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>

			<groupId>com.xiaonei</groupId>

			<artifactId>xiaonei-ugc-xoa-api</artifactId>

			<version>1.0-SNAPSHOT</version>

		</dependency>



		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-userscore-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-fangle</artifactId>
		</dependency>

		<!-- 管理后台，会导入slf4j包若干 -->
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-admin-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.xiaonei</groupId>
					<artifactId>xiaonei-gossip-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-portal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-antispam</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-component</artifactId>
		</dependency>


		<dependency>
			<groupId>jcsadra</groupId>
			<artifactId>jcsadra</artifactId>
			<version>0.1-SNAPSHOT-2009-11-27</version>
		</dependency>

		<dependency>
			<groupId>cassandra</groupId>
			<artifactId>cassandra</artifactId>
			<version>0.4.1</version>
		</dependency>

		<dependency>
			<groupId>libthrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>r820831</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>



	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<fork>true</fork>
						<verbose>true</verbose>
						<encoding>UTF-8</encoding>
						<compilerArguments>
							<sourcepath>${project.basedir}/src/main/java</sourcepath>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Rose>*</Rose>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- 忽略测试 -->
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
