
java.debug=true
java.debuglevel=lines,source
java.deprecation=true

build.dir=${basedir}/release/buildant
build.tmp=${build.dir}/tmp
build.sharedjars=${basedir}/depends/jars
build.target=${build.dir}/target
build.release=${basedir}/release

ICE=${env.ICE_HOME}
ICE.include=${ICE}/include
ICE.lib=${ICE}/lib64
ICE.slice=${ICE}/slice

SQLRelay=/usr/local/firstworks
SQLRelay.include=${SQLRelay}/include
SQLRelay.lib=${SQLRelay}/lib

UtilSlice=${basedir}/UtilSlice
UtilSlice.src=${UtilSlice}/slice
UtilSlice.tmp=${build.tmp}/UtilSlice

OnlineBuddy=${basedir}/OnlineBuddy
OnlineBuddy.src=${OnlineBuddy}/src
OnlineBuddy.tmp=${build.tmp}/OnlineBuddy


TalkUtil=${basedir}/TalkUtil
TalkUtil.src=${TalkUtil}/src
TalkUtil.tmp=${build.tmp}/TalkUtil


UtilCxx=${basedir}/UtilCxx
UtilCxx.src=${UtilCxx}/src
UtilCxx.tmp=${build.tmp}/UtilCxx

UtilJava=${basedir}/UtilJava
UtilJava.src=${UtilJava}/src
UtilJava.tmp=${build.tmp}/UtilJava

MasterSlaveServer=${basedir}/MasterSlaveServer
MasterSlaveServer.src=${MasterSlaveServer}/src
MasterSlaveServer.tmp=${build.tmp}/MasterSlaveServer

TalkMessenger=${basedir}/TalkMessenger
TalkMessenger.src=${TalkMessenger}/src
TalkMessenger.tmp=${build.tmp}/TalkMessenger

TalkRight=${basedir}/TalkRight
TalkRight.src=${TalkRight}/src
TalkRight.tmp=${build.tmp}/TalkRight



IceExt=${basedir}/IceExt
IceExt.src=${IceExt}/src
IceExt.tmp=${build.tmp}/IceExt

Epoller=${basedir}/Epoller
Epoller.src=${Epoller}/src
Epoller.tmp=${build.tmp}/Epoller

OceSlice=${basedir}/OceSlice
OceSlice.src=${OceSlice}/slice
OceSlice.tmp=${build.tmp}/OceSlice

OceJavaAdapter=${basedir}/OceJavaAdapter
OceJavaAdapter.src=${OceJavaAdapter}/src
OceJavaAdapter.lib=${OceJavaAdapter}/lib
OceJavaAdapter.tmp=${build.tmp}/OceJavaAdapter

OceJavaAdapterTester=${basedir}/OceJavaAdapterTester
OceJavaAdapterTester.src=${OceJavaAdapterTester}/src
OceJavaAdapterTester.lib=${OceJavaAdapterTester}/lib
OceJavaAdapterTester.tmp=${build.tmp}/OceJavaAdapterTester

OceCxxAdapter=${basedir}/OceCxxAdapter
OceCxxAdapter.src=${OceCxxAdapter}/src
OceCxxAdapter.tmp=${build.tmp}/OceCxxAdapter

OceCommon=${basedir}/OceCommon
OceCommon.src=${OceCommon}/src
OceCommon.tmp=${build.tmp}/OceCommon

OceServiceUser=${basedir}/User
OceServiceUser.src=${OceServiceUser}/src
OceServiceUser.tmp=${build.tmp}/OceServiceUser

OceServiceUseredClass=${basedir}/UseredClass
OceServiceUseredClass.src=${OceServiceUseredClass}/src
OceServiceUseredClass.tmp=${build.tmp}/OceServiceUseredClass

OceServiceTalkMessage=${basedir}/TalkMessage
OceServiceTalkMessage.src=${OceServiceTalkMessage}/src
OceServiceTalkMessage.tmp=${build.tmp}/OceServiceTalkMessage



OceServiceClass=${basedir}/Class
OceServiceClass.src=${OceServiceClass}/src
OceServiceClass.tmp=${build.tmp}/OceServiceClass

OceServiceUserNetwork=${basedir}/UserNetwork
OceServiceUserNetwork.src=${OceServiceUserNetwork}/src
OceServiceUserNetwork.tmp=${build.tmp}/OceServiceUserNetwork

OceServiceFriendDist=${basedir}/FriendDist
OceServiceFriendDist.src=${OceServiceFriendDist}/src
OceServiceFriendDist.tmp=${build.tmp}/OceServiceFriendDist



OceServiceUserConfig=${basedir}/UserConfig
OceServiceUserConfig.src=${OceServiceUserConfig}/src
OceServiceUserConfig.tmp=${build.tmp}/OceServiceUserConfig

OceServiceRelation=${basedir}/Relation
OceServiceRelation.src=${OceServiceRelation}/src
OceServiceRelation.tmp=${build.tmp}/OceServiceRelation

OceServiceRelationLogic=${basedir}/RelationLogic
OceServiceRelationLogic.src=${OceServiceRelationLogic}/src
OceServiceRelationLogic.tmp=${build.tmp}/OceServiceRelationLogic


OceServiceBatchUpdater=${basedir}/BatchUpdater
OceServiceBatchUpdater.src=${OceServiceBatchUpdater}/src
OceServiceBatchUpdater.tmp=${build.tmp}/OceServiceBatchUpdater


OceServiceActiveUser=${basedir}/ActiveUser
OceServiceActiveUser.src=${OceServiceActiveUser}/src
OceServiceActiveUser.tmp=${build.tmp}/OceServiceActiveUser



OceServiceAccount=${basedir}/Account
OceServiceAccount.src=${OceServiceAccount}/src
OceServiceAccount.tmp=${build.tmp}/OceServiceAccount

OceServiceFeedBody=${basedir}/FeedBody
OceServiceFeedBody.src=${OceServiceFeedBody}/src
OceServiceFeedBody.tmp=${build.tmp}/FeedBody

OceServiceFeedPublisher=${basedir}/FeedPublisher
OceServiceFeedPublisher.src=${OceServiceFeedPublisher}/src
OceServiceFeedPublisher.tmp=${build.tmp}/OceServiceFeedPublisher

OceServiceFeedDispatcher=${basedir}/FeedDispatcher
OceServiceFeedDispatcher.src=${OceServiceFeedDispatcher}/src
OceServiceFeedDispatcher.tmp=${build.tmp}/OceServiceFeedDispatcher

OceServiceFeedReceiver=${basedir}/FeedReceiver
OceServiceFeedReceiver.src=${OceServiceFeedReceiver}/src
OceServiceFeedReceiver.tmp=${build.tmp}/OceServiceFeedReceiver

FeedNews=${basedir}/FeedNews
FeedNews.src=${FeedNews}/src
FeedNews.tmp=${build.tmp}/FeedNews

FeedMini=${basedir}/FeedMini
FeedMini.src=${FeedMini}/src
FeedMini.tmp=${build.tmp}/FeedMini

OceServiceDispatchRpl=${basedir}/DispatchRpl
OceServiceDispatchRpl.src=${OceServiceDispatchRpl}/src
OceServiceDispatchRpl.tmp=${build.tmp}/OceServiceDispatchRpl

OceServiceDispatchPnl=${basedir}/DispatchPnl
OceServiceDispatchPnl.src=${OceServiceDispatchPnl}/src
OceServiceDispatchPnl.tmp=${build.tmp}/OceServiceDispatchPnl

OceServiceDispatchCpl=${basedir}/DispatchCpl
OceServiceDispatchCpl.src=${OceServiceDispatchCpl}/src
OceServiceDispatchCpl.tmp=${build.tmp}/OceServiceDispatchCpl

DispatchMnl=${basedir}/DispatchMnl
DispatchMnl.src=${DispatchMnl}/src
DispatchMnl.tmp=${build.tmp}/DispatchMnl

DispatchGpl=${basedir}/DispatchGpl
DispatchGpl.src=${DispatchGpl}/src
DispatchGpl.tmp=${build.tmp}/DispatchGpl

DbCxxPool=${basedir}/DbCxxPool
DbCxxPool.src=${DbCxxPool}/src
DbCxxPool.tmp=${build.tmp}/DbCxxPool

TalkWebProxy=${basedir}/TalkWebProxy
TalkWebProxy.src=${TalkWebProxy}/src
TalkWebProxy.tmp=${build.tmp}/TalkWebProxy



OceServiceDbDescriptor=${basedir}/DbDescriptor
OceServiceDbDescriptor.src=${OceServiceDbDescriptor}/src
OceServiceDbDescriptor.tmp=${build.tmp}/OceServiceDbDescriptor

SvcDescriptor=${basedir}/SvcDescriptor
SvcDescriptor.src=${SvcDescriptor}/src
SvcDescriptor.tmp=${build.tmp}/SvcDescriptor

OceServicePersonalMessage=${basedir}/PersonalMessage
OceServicePersonalMessage.src=${OceServicePersonalMessage}/java
OceServicePersonalMessage.tmp=${build.tmp}/OceServicePersonalMessage

OceServiceImporter=${basedir}/Importer
OceServiceImporter.src=${OceServiceImporter}/src
OceServiceImporter.lib=${OceServiceImporter}/lib
OceServiceImporter.tmp=${build.tmp}/OceServiceImporter

OceServiceImporterMSNWorker=${basedir}/ImporterMSNWorker
OceServiceImporterMSNWorker.src=${OceServiceImporterMSNWorker}/src
OceServiceImporterMSNWorker.lib=${OceServiceImporterMSNWorker}/lib
OceServiceImporterMSNWorker.tmp=${build.tmp}/OceServiceImporterMSNWorker

OceServiceWebEvent=${basedir}/WebEvent
OceServiceWebEvent.src=${OceServiceWebEvent}/src
OceServiceWebEvent.lib=${OceServiceWebEvent}/lib
OceServiceWebEvent.tmp=${build.tmp}/OceServiceWebEvent




DbJavaPool=${basedir}/DbJavaPool
DbJavaPool.src=${DbJavaPool}/java
DbJavaPool.lib=${DbJavaPool}/lib
DbJavaPool.tmp=${build.tmp}/DbJavaPool

XceLogger=${basedir}/logging/XceLogger
XceLogger.src=${XceLogger}/java
XceLogger.tmp=${build.tmp}/XceLogger


OceServiceFootprint=${basedir}/Footprint
OceServiceFootprint.src=${OceServiceFootprint}/src
OceServiceFootprint.tmp=${build.tmp}/OceServiceFootprint

FootprintFilter=${basedir}/FootprintFilter
FootprintFilter.src=${FootprintFilter}/src
FootprintFilter.tmp=${build.tmp}/FootprintFilter

OceServiceCountCache=${basedir}/CountCache
OceServiceCountCache.src=${OceServiceCountCache}/src
OceServiceCountCache.tmp=${build.tmp}/OceServiceCountCache


UserOnline=${basedir}/UserOnline
UserOnline.src=${UserOnline}/src
UserOnline.tmp=${build.tmp}/UserOnline

UserLogic=${basedir}/UserLogic
UserLogic.src=${UserLogic}/src
UserLogic.tmp=${build.tmp}/UserLogic


UseredTribe=${basedir}/UseredTribe
UseredTribe.src=${UseredTribe}/src
UseredTribe.tmp=${build.tmp}/UseredTribe


Antispam2=${basedir}/Antispam2
Antispam2.src=${Antispam2}/src
Antispam2.tmp=${build.tmp}/Antispam2



Passport=${basedir}/Passport
Passport.src=${Passport}/src
Passport.tmp=${build.tmp}/Passport

GeneralFilter=${basedir}/GeneralFilter
GeneralFilter.src=${GeneralFilter}/src
GeneralFilter.tmp=${build.tmp}/GeneralFilter

MainServer=${basedir}/MainServer
MainServer.src=${MainServer}/src
MainServer.tmp=${build.tmp}/MainServer

MessageRouter=${basedir}/MessageRouter
MessageRouter.src=${MessageRouter}/src
MessageRouter.tmp=${build.tmp}/MessageRouter

TalkLogic=${basedir}/TalkLogic
TalkLogic.src=${TalkLogic}/src
TalkLogic.tmp=${build.tmp}/TalkLogic



OnlineState=${basedir}/OnlineState
OnlineState.src=${OnlineState}/src
OnlineState.tmp=${build.tmp}/OnlineState

Activities=${basedir}/Activities
Activities.src=${Activities}/src
Activities.tmp=${build.tmp}/Activities


SessionServer=${basedir}/SessionServer
SessionServer.src=${SessionServer}/src
SessionServer.tmp=${build.tmp}/SessionServer

MainObjectCache=${basedir}/MainObjectCache
MainObjectCache.src=${MainObjectCache}/src
MainObjectCache.tmp=${build.tmp}/MainObjectCache
TalkMessage=${basedir}/TalkMessage
TalkMessage.src=${TalkMessage}/src
TalkMessage.tmp=${build.tmp}/TalkMessage


TalkCache=${basedir}/TalkCache
TalkCache.src=${TalkCache}/src
TalkCache.tmp=${build.tmp}/TalkCache

Presence=${basedir}/Presence
Presence.src=${Presence}/src
Presence.tmp=${build.tmp}/Presence




Epollor=${basedir}/Epollor
Epollor.src=${Epollor}/src
Epollor.tmp=${build.tmp}/Epollor

TalkProxy=${basedir}/TalkProxy
TalkProxy.src=${TalkProxy}/src
TalkProxy.tmp=${build.tmp}/TalkProxy

TalkMessage=${basedir}/TalkMessage
TalkMessage.src=${TalkMessage}/src
TalkMessage.tmp=${build.tmp}/TalkMessage


BuddyGroup=${basedir}/BuddyGroup
BuddyGroup.src=${BuddyGroup}/src
BuddyGroup.tmp=${build.tmp}/BuddyGroup


BuddyCore=${basedir}/BuddyCore
BuddyCore.src=${BuddyCore}/src
BuddyCore.tmp=${build.tmp}/BuddyCore

BuddyCoreLogic=${basedir}/BuddyCoreLogic
BuddyCoreLogic.src=${BuddyCoreLogic}/src
BuddyCoreLogic.tmp=${build.tmp}/BuddyCoreLogic

BuddyLogic=${basedir}/BuddyLogic
BuddyLogic.src=${BuddyLogic}/src
BuddyLogic.tmp=${build.tmp}/BuddyLogic

NotifyRpl=${basedir}/NotifyRpl
NotifyRpl.src=${NotifyRpl}/src
NotifyRpl.tmp=${build.tmp}/NotifyRpl

Notify=${basedir}/Notify
Notify.src=${Notify}/src
Notify.tmp=${build.tmp}/Notify

NotifyCache=${basedir}/NotifyCache
NotifyCache.src=${NotifyCache}/src
NotifyCache.tmp=${build.tmp}/NotifyCache

FriendFinder=${basedir}/FriendFinder
FriendFinder.src=${FriendFinder}/src
FriendFinder.tmp=${build.tmp}/FriendFinder

NewbieFeeder=${basedir}/NewbieFeeder
NewbieFeeder.src=${NewbieFeeder}/src
NewbieFeeder.tmp=${build.tmp}/NewbieFeeder

ClassApplyCounter=${basedir}/ClassApplyCounter
ClassApplyCounter.src=${ClassApplyCounter}/src
ClassApplyCounter.tmp=${build.tmp}/ClassApplyCounter


Storm=${basedir}/Storm
Storm.src=${Storm}/src
Storm.tmp=${build.tmp}/Storm


