# liblog4cplus.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cplus-1.0.so.3'

# Names of this library.
library_names='liblog4cplus-1.0.so.3.0.0 liblog4cplus-1.0.so.3 liblog4cplus.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lrt'

# Version information for liblog4cplus.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/xce/lib'
