log4j.rootLogger=ERROR,oplog

# A1 is set to be a SocketAppender sending its output to the server running on the remote host, port 12345.
log4j.appender.oplog=org.apache.log4j.net.SocketAppender
log4j.appender.oplog.Port=9660
log4j.appender.oplog.RemoteHost=10.22.206.141
log4j.appender.oplog.LocationInfo=true
log4j.appender.oplog.layout=org.apache.log4j.PatternLayout
log4j.appender.oplog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c{1}:%L] %m%n
