<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaonei</groupId>
		<artifactId>xiaonei-root-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xiaonei</groupId>
	<artifactId>xiaonei-cache</artifactId>
	<packaging>jar</packaging>
	<version>1.0-sns-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>memcached</artifactId>
			<version>${memcached-version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-commons-dbaccess</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xiaonei.xce</groupId>
			<artifactId>oce-adapter</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
