{
 'variables': {
   'PROTOC_PATH':'/usr/local/distcache-dev/bin/protoc',
   'ICE_PATH':'<!(echo $ICE_HOME)',
   'SLICE2CPP_PATH':'<(ICE_PATH)/bin/slice2cpp',
   'BOOST_PATH':'/usr/local/xce',
  },
 'conditions':[
    ['OS=="linux"', {
     'target_defaults': {
       'cflags':['-fPIC', '-g', '-O2'],
       'defines':['OS_LINUX', 'POSIX', 'NEWARCH'],
       'include_dirs':[
         '..',
         '<(ICE_PATH)/include',
         '/usr/include/mysql',
         '/usr/local/xce/include',
         '/usr/local/distcache-dev/include',
         '/usr/local/distcache-util/include',
         '<(BOOST_PATH)/include/boost-1_38',
         ],
        },
      },
    ],
    ['OS=="win"', {'target_defaults': {},},],
  ],
 'targets': [
  {
   'target_name':'utiladapter',
   'type':'<(library)',
   'include_dirs':[
     '../IceExt/src',
     '../UtilCxx/src',
     '../UtilSlice/slice',
     '../DbCxxPool/src',
    ],
    'dependencies': [
      'utiladapter_slice'
    ],
    'direct_dependent_settings': {
      'target_conditions': [
        ['_type=="executable"', {
          'conditions':[
            ['OS=="linux"',{
              'libraries': [
                '-L<(ICE_PATH)/lib64', 
                '-lIceUtil', 
                '-lIce', 
                '-lIceGrid', 
                '-lIceBox',
              ], 
            }],
          ],
        }],
      ],
    },
    'export_dependent_settings': [
      'utiladapter_slice',
    ],
    'sources': [
			'../UtilSlice/slice/Util.h',
			'../UtilSlice/slice/XceAlert.h',
			'../UtilSlice/slice/DataWrapper.h',
			'../UtilSlice/slice/DbDescriptor.h',
			'../UtilSlice/slice/MasterSlaveServer.h',
			'../UtilSlice/slice/ObjectCache.h',
			'../UtilSlice/slice/Proxy.h',
			'../UtilSlice/slice/SubjectObserver.h',
			'../UtilSlice/slice/ReplicaCluster.h',
			'../UtilSlice/slice/SvcDescriptor.h',
			'../UtilSlice/slice/TaskManagerAPI.h',
			'../UtilSlice/slice/XceLogger.h',
			'../UtilSlice/slice/XceMonitor.h',
			'../UtilSlice/slice/Util.cpp',
			'../UtilSlice/slice/XceAlert.cpp',
			'../UtilSlice/slice/DataWrapper.cpp',
			'../UtilSlice/slice/DbDescriptor.cpp',
			'../UtilSlice/slice/MasterSlaveServer.cpp',
			'../UtilSlice/slice/ObjectCache.cpp',
			'../UtilSlice/slice/Proxy.cpp',
			'../UtilSlice/slice/SubjectObserver.cpp',
			'../UtilSlice/slice/ReplicaCluster.cpp',
			'../UtilSlice/slice/SvcDescriptor.cpp',
			'../UtilSlice/slice/TaskManagerAPI.cpp',
			'../UtilSlice/slice/XceLogger.cpp',
			'../UtilSlice/slice/XceMonitor.cpp',
      '/usr/local/distcache-util/include/DistributedCacheSchema.pb.h',
			'../OceProto/proto/UserCache.pb.cc',
			'../OceProto/proto/UserCache.pb.h',
			'../OceProto/proto/DistSearchCache.pb.cc',
			'../OceProto/proto/DistSearchCache.pb.h',
    ],
  },
  {
   'target_name':'utiladapter_slice',
   'type':'none',
   'include_dirs':[
     '../IceExt/src',
     '../UtilCxx/src',
     '../UtilSlice/slice',
     '../DbCxxPool/src',
    ],
    'direct_dependent_settings': {
      'target_conditions': [
        ['_type=="executable"', {
          'conditions':[
            ['OS=="linux"',{
              'libraries': [
                '-L/usr/local/distcache-dev/lib/', 
                '-lprotobuf',
              ], 
            }],
          ],
        }],
      ],
    },
   'sources': [
			'../OceProto/proto/UserCache.proto',
      '../OceProto/proto/DistSearchCache.proto',
			'../UtilSlice/slice/Util.ice',
			'../UtilSlice/slice/XceAlert.ice',
			'../UtilSlice/slice/DataWrapper.ice',
			'../UtilSlice/slice/DbDescriptor.ice',
			'../UtilSlice/slice/MasterSlaveServer.ice',
			'../UtilSlice/slice/ObjectCache.ice',
			'../UtilSlice/slice/Proxy.ice',
			'../UtilSlice/slice/SubjectObserver.ice',
			'../UtilSlice/slice/ReplicaCluster.ice',
			'../UtilSlice/slice/SvcDescriptor.ice',
			'../UtilSlice/slice/TaskManagerAPI.ice',
			'../UtilSlice/slice/XceLogger.ice',
			'../UtilSlice/slice/XceMonitor.ice',
    ],
   'rules': [
        {
         'rule_name':'genproto',
         'extension':'proto',
         'inputs': [],
         'variables': {
            # The protoc compiler requires a proto_path argument with the
            # directory containing the .proto file.
            # There's no generator variable that corresponds to this, so fake it.
           'rule_input_relpath':'../OceProto/proto',
          },
         'outputs': [
           '<(rule_input_relpath)/<(RULE_INPUT_ROOT).pb.h',
           '<(rule_input_relpath)/<(RULE_INPUT_ROOT).pb.cc',
          ],
         'action': [
           '<(PROTOC_PATH)',
           '--proto_path=<(rule_input_relpath)',
           '<(rule_input_relpath)/<(RULE_INPUT_NAME)',
           '--cpp_out=<(rule_input_relpath)',
          ],
         'message':'Generating C++ code from <(RULE_INPUT_PATH)',
        },
        {
         'rule_name':'genslice',
         'extension':'ice',
         'inputs': [],
         'variables': {
           'rule_input_relpath':'../UtilSlice/slice',
          },
         'outputs': [
           '<(rule_input_relpath)/<(RULE_INPUT_ROOT).h',
           '<(rule_input_relpath)/<(RULE_INPUT_ROOT).cpp',
          ],
         'action': [
           '<(SLICE2CPP_PATH)',
           '-I<(ICE_PATH)/slice',
           '-I../OceSlice/slice',
           '-I../UtilSlice/slice',
           '<(RULE_INPUT_PATH)',
           '--output-dir=<(rule_input_relpath)',
          ],
         'message':'Generating C++ code from <(RULE_INPUT_PATH)',
        },
      ],
   },
   {
   'target_name':'oceadapter_slice',
   'type':'none',
   'dependencies': [
      'utiladapter_slice',
   ],
   'sources': [
		 '../OceSlice/slice/XceStorm.ice',
	   '../OceSlice/slice/UserCache.ice',
	   '../OceSlice/slice/BuddyCore.ice',
	   '../OceSlice/slice/BuddyFriendsCache.ice',
		 '../OceSlice/slice/UserBase.ice',
		 '../OceSlice/slice/Ticket.ice',
		 '../OceSlice/slice/SocialGraphMessage.ice',
		 '../OceSlice/slice/SocialGraphLogic.ice',
		 '../OceSlice/slice/SocialGraphWorker.ice',
		 '../OceSlice/slice/BuddyByIdCache.ice',
     '../OceSlice/slice/FriendClusterCache.ice',
     '../OceSlice/slice/Tips.ice',
     '../OceSlice/slice/CardCache.ice',
     '../OceSlice/slice/SearchCache.ice',
     '../OceSlice/slice/SearchServer.ice',
     '../OceSlice/slice/SearchModel.ice',
     '../OceSlice/slice/Login.ice',
     '../OceSlice/slice/OzeinContent.ice',
     '../OceSlice/slice/UserDanger.ice',
     '../OceSlice/slice/ContentRcd.ice',
     '../OceSlice/slice/SocialGraphRelation.ice',
     '../OceSlice/slice/SocialGraphReport.ice',
     '../OceSlice/slice/SocialGraphRcdMessageService.ice',
     '../OceSlice/slice/RecommendationManager.ice',
     '../OceSlice/slice/DistributionManager.ice'
    ],
   'rules': [
        {
         'rule_name':'genslice',
         'extension':'ice',
         'inputs': [],
         'variables': {
           'rule_input_relpath':'../OceSlice/slice',
          },
         'outputs': [
           '<(rule_input_relpath)/<(RULE_INPUT_ROOT).h',
           '<(rule_input_relpath)/<(RULE_INPUT_ROOT).cpp',
          ],
         'action': [
           '<(SLICE2CPP_PATH)',
           '-I<(ICE_PATH)/slice',
           '-I../OceSlice/slice',
           '-I../UtilSlice/slice',
           '<(RULE_INPUT_PATH)',
           '--output-dir=<(rule_input_relpath)',
          ],
         'message':'Generating C++ code from <(RULE_INPUT_PATH)',
        },
      ],
   },
   { 
   'target_name':'distcache', 
   'type':'<(library)', 
   'include_dirs':[ 
     '../IceExt/src', 
     '../UtilCxx/src', 
     '../OceSlice/slice', 
     '../UtilSlice/slice', 
     '../OceProto/proto/', 
     '../DbCxxPool/src', 
     '/usr/local/distcache/include/', 
    ], 
    'dependencies': [
      'base.gyp:base',
      'oceadapter', 
      'utiladapter'
    ], 
    'direct_dependent_settings': {
      'target_conditions': [
        ['_type=="executable"', {
          'conditions':[
            ['OS=="linux"',{
              'libraries': [
                '-L/usr/local/distcache-util/lib', '-lrdc-client',
                '-L/usr/local/distcache/lib', '-lmemcached',
                '-L/usr/local/distcache-dev/lib/', '-lzookeeper_mt',
                '-L/usr/local/distcache-dev/lib', '-lprotobuf',
                '-llog4cplus', 
              ], 
            }],
          ],
        }],
      ],
    },
    'sources': [ 
      '../OceCxxAdapter/src/UserCacheAdapter.cpp', 
      '../OceCxxAdapter/src/DistUserCacheReloaderAdapter.cpp', 
      '../ReplicaCluster/ClusterState/src/client/cxx/ClusterStateSubscriber.cpp', 
      '../ReplicaCluster/SubjectObserver/src/client/cxx/SbjTopicI.cpp', 
    ],
   },
   {
   'target_name':'oceadapter',
   'type':'<(library)',
   'include_dirs':[
     '../IceExt/src',
     '../UtilCxx/src',
     '../OceSlice/slice',
     '../UtilSlice/slice',
     '../DbCxxPool/src',
     '../OceProto/proto/', 
     '../DbCxxPool/src', 
     '/usr/local/distcache/include/', 
    ],
    'dependencies': [
      'oceadapter_slice', 
      'utiladapter_slice',
    ],
    'direct_dependent_settings': {
      'target_conditions': [
        ['_type=="executable"', {
          'conditions':[
            ['OS=="linux"',{
             'include_dirs': [
               '../OceSlice/slice',
               '../UtilSlice/slice',
               '../UtilCxx/src',
               '../IceExt/src/',
              ],
              'libraries': [
                '-L/usr/local/distcache-util/lib', '-lrdc-client',
                '-L/usr/local/distcache/lib', '-lmemcached',
                '-L/usr/local/distcache-dev/lib/', '-lzookeeper_mt',
                '-L/usr/local/distcache-dev/lib', '-lprotobuf',
                '-llog4cplus', 
              ], 
            }],
          ],
        }],
      ],
    },
   'sources': [
			'../OceSlice/slice/UserCache.h',
			'../OceSlice/slice/UserCache.cpp',
			'../OceSlice/slice/BuddyCore.h',
			'../OceSlice/slice/BuddyCore.cpp',
      '../OceSlice/slice/BuddyFriendsCache.h',
      '../OceSlice/slice/BuddyFriendsCache.cpp',
			'../OceSlice/slice/XceStorm.h',
			'../OceSlice/slice/XceStorm.cpp',
			'../OceSlice/slice/UserBase.h',
			'../OceSlice/slice/UserBase.cpp',
			'../OceSlice/slice/Ticket.h',
			'../OceSlice/slice/Ticket.cpp',
			'../OceSlice/slice/SocialGraphMessage.h',
			'../OceSlice/slice/SocialGraphMessage.cpp',
			'../OceSlice/slice/SocialGraphLogic.h',
			'../OceSlice/slice/SocialGraphLogic.cpp',
			'../OceSlice/slice/SocialGraphWorker.h',
			'../OceSlice/slice/SocialGraphWorker.cpp',
			'../OceSlice/slice/Tips.h',
			'../OceSlice/slice/Tips.cpp',
			'../OceSlice/slice/BuddyByIdCache.h',
			'../OceSlice/slice/BuddyByIdCache.cpp',
			'../OceSlice/slice/FriendClusterCache.h',
			'../OceSlice/slice/FriendClusterCache.cpp',
			'../OceSlice/slice/CardCache.h',
			'../OceSlice/slice/CardCache.cpp',
			'../OceSlice/slice/SearchCache.h',
			'../OceSlice/slice/SearchCache.cpp',
			'../OceSlice/slice/SearchServer.h',
			'../OceSlice/slice/SearchServer.cpp',
			'../OceSlice/slice/SearchModel.h',
			'../OceSlice/slice/SearchModel.cpp',
			'../OceSlice/slice/Login.h',
			'../OceSlice/slice/Login.cpp',
			'../OceSlice/slice/OzeinContent.h',
			'../OceSlice/slice/OzeinContent.cpp',
			'../OceSlice/slice/UserDanger.h',
			'../OceSlice/slice/UserDanger.cpp',
      '../OceSlice/slice/ContentRcd.h',
      '../OceSlice/slice/ContentRcd.cpp',
      '../OceSlice/slice/SocialGraphRelation.h',
      '../OceSlice/slice/SocialGraphRelation.cpp',
      '../OceSlice/slice/SocialGraphReport.h',
      '../OceSlice/slice/SocialGraphReport.cpp',
      '../OceSlice/slice/SocialGraphRcdMessageService.h',
      '../OceSlice/slice/SocialGraphRcdMessageService.cpp',
      '../OceSlice/slice/RecommendationManager.h',
      '../OceSlice/slice/RecommendationManager.cpp',
      '../OceSlice/slice/DistributionManager.h',
      '../OceSlice/slice/DistributionManager.cpp',
			'../UtilCxx/src/Singleton.h',
			'../UtilCxx/src/LogWrapper.h',
			'../UtilCxx/src/TaskManager.cpp',
			'../UtilCxx/src/Allocator.cpp',
			'../UtilCxx/src/CharsetCnvtr.cpp',
			'../UtilCxx/src/Date.cpp',
			'../UtilCxx/src/Parser.cpp',
			'../UtilCxx/src/Pipe.cpp',
			'../UtilCxx/src/quicklz.cpp',
			'../UtilCxx/src/ThreadPoolExecutor.cpp',
			'../UtilCxx/src/ThreadPoolScheduler.cpp',
			'../IceExt/src/AdapterI.cpp',
			'../IceExt/src/Channel.cpp',
			'../IceExt/src/DataSet.h',
			'../IceExt/src/DataWrapperI.cpp',
			'../IceExt/src/IceAmdTask.h',
			'../IceExt/src/IceLogger.h',
			'../IceExt/src/ObjectCacheI.cpp',
			'../IceExt/src/ServiceI.cpp',
			'../IceExt/src/TopicI.cpp',
			'../IceExt/src/TopicManagerI.cpp',
			'../IceExt/src/XceStormAdapter.cpp',
      '../ReplicaCluster/ClusterState/src/client/cxx/ClusterStateSubscriber.cpp', 
      '../ReplicaCluster/SubjectObserver/src/client/cxx/SbjTopicI.cpp',
      '../ReplicaCluster/ClusterState/src/client/cxx/ClientInterface.h', 
      '../ReplicaCluster/ClusterState/src/client/cxx/ClusterClient.h', 
			'../OceCxxAdapter/src/FriendClusterCacheAdapter.h',
			'../OceCxxAdapter/src/FriendClusterCacheAdapter.cpp',
			'../OceCxxAdapter/src/BuddyByIdReplicaAdapter.h',
			'../OceCxxAdapter/src/BuddyByIdReplicaAdapter.cpp',
			'../OceCxxAdapter/src/BuddyCoreAdapter.h',
			'../OceCxxAdapter/src/BuddyCoreAdapter.cpp',
			'../OceCxxAdapter/src/BuddyFriendsAdapter.h',
			'../OceCxxAdapter/src/BuddyFriendsAdapter.cpp',
			'../OceCxxAdapter/src/CardImportCacheAdapter.h',
			'../OceCxxAdapter/src/CardImportCacheAdapter.cpp',
      '../OceCxxAdapter/src/LoginLogicAdapter.h',
      '../OceCxxAdapter/src/LoginLogicAdapter.cpp',
      '../OceCxxAdapter/src/UserDangerAdapter.h',
      '../OceCxxAdapter/src/UserDangerAdapter.cpp',
 			'../OceCxxAdapter/src/TicketAdapter.h',
 			'../OceCxxAdapter/src/TicketAdapter.cpp',
 			'../OceCxxAdapter/src/UserBasicAdapter.h',
 			'../OceCxxAdapter/src/UserBasicAdapter.cpp',
      '../OceCxxAdapter/src/UserCacheAdapter.cpp', 
      '../OceCxxAdapter/src/DistUserCacheReloaderAdapter.cpp', 
 			'../OceCxxAdapter/src/TipsAdapter.h',
 			'../OceCxxAdapter/src/TipsAdapter.cpp',
 			'../OceCxxAdapter/src/ContentRcdAdapter.h',
 			'../OceCxxAdapter/src/ContentRcdAdapter.cpp',
 			'../OceCxxAdapter/src/SocialGraphRelationAdapter.h',
 			'../OceCxxAdapter/src/SocialGraphRelationAdapter.cpp',
 			'../OceCxxAdapter/src/SocialGraphReportServiceAdapter.h',
 			'../OceCxxAdapter/src/SocialGraphReportServiceAdapter.cpp',
 			'../OceCxxAdapter/src/SocialGraphRcdMessageServiceAdapter.h',
 			'../OceCxxAdapter/src/SocialGraphRcdMessageServiceAdapter.cpp',
      '../OceCxxAdapter/src/XceLoggerReplicaAdapter.h',
      '../OceCxxAdapter/src/XceLoggerReplicaAdapter.cpp',
      '../OceCxxAdapter/src/ActiveTrackAdapter.h',
      '../OceCxxAdapter/src/ActiveTrackAdapter.cpp',   
      '../OceCxxAdapter/src/XceLoggerAdapter.h',
      '../OceCxxAdapter/src/XceLoggerAdapter.cpp',   
      '../OceCxxAdapter/src/RecommendationManangerAdapter.h',
      '../OceCxxAdapter/src/RecommendationManangerAdapter.cpp',   
      '../OceCxxAdapter/src/RecommendationExperimentIIIAdapter.h',
      '../OceCxxAdapter/src/RecommendationExperimentIIIAdapter.cpp',   
      '../OceCxxAdapter/src/DistributionManagerAdapter.h',   
      '../OceCxxAdapter/src/DistributionManagerAdapter.cpp',   
      '../OceCxxAdapter/src/RecommendationPhotofriendAdapter.cpp',   
      '../OceCxxAdapter/src/RecommendationPhotofriendAdapter.h',   
    ],
   },
  ]
}

