
{
	'includes' : [
		'socialgraph_common.gyp',
	],
	'target_defaults' : {
		'target_defaults': {
      'cflags':['-fPIC', '-g', '-O2'],
		},
		'include_dirs' : [
			'<(main_project_path)/third-party/include/',
			'<(main_project_path)/third-party/redis-c-driver',
		],
		'link_settings' : {
			'libraries' : [
				'-L /opt/jsoncpp-src-0.5.0/libs/linux-gcc-4.1.2',
			#	'-ljson_linux-gcc-4.1.2_libmt',
			],
			'ldflags' : [
			],
		},
		'dependencies' : [
			'../3rdparty.gyp:hiredis',
			'../base.gyp:base',
			'../xce_base.gyp:xce_base',
			'../tripod2.gyp:tripod_core',
		],
	},
  
	'targets' : [
		{
			'target_name' : 'OfferFriendsCacheN',
	#		'type' : 'shared_library',
			'type' : 'executable',
			'cflags':['-g'],
			'include_dirs' : [
				'<(main_project_path)/third-party/google-breakpad/src',					#special path for gtest.gyp
			],
			'link_settings' : {
				'libraries' : [
					'-L /usr/local/xce-dev/lib',
					'-lbreakpad',
				],
				'ldflags' : [
				],
			},
			'sources' : [
				'<(main_project_path)/socialgraph/OfferFriends/cachen/OfferFriendsCacheNI.h',
				'<(main_project_path)/socialgraph/OfferFriends/cachen/OfferFriendsCacheNI.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferPage.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferPage.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/PageUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/PageUtil.cpp',
				
				#### Cpp Files Generated from ICE ######
				'<(oce_slice_path)/OfferFriends.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/BuddyByIdCache.cpp',
        '<(oce_slice_path)/FriendCountCache.cpp',
        '<(oce_slice_path)/FriendFinder.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/FriendFinderByIP.cpp',
        '<(oce_slice_path)/IPRecord.cpp',
        '<(oce_slice_path)/PhotoStateFilter.cpp',
        '<(oce_slice_path)/OnlineStateFilter.cpp',
        '<(oce_slice_path)/StatusCache.cpp',
        '<(oce_slice_path)/UserStateFilter.cpp',
        '<(oce_slice_path)/UserNetwork.cpp',


        #### Cpp Files Generated from ICE ######
         '<(adapter_path)/SocialGraphRcdTripodAdapter.cpp',
         '<(adapter_path)/BuddyByIdReplicaAdapter.cpp',
         '<(adapter_path)/FriendCountCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderInfoCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderByIPReplicaAdapter.cpp',
        '<(adapter_path)/IPRecordReplicaAdapter.cpp',
        '<(adapter_path)/PhotoStateFilterAdapter.cpp',
        '<(adapter_path)/OnlineStateFilterAdapter.cpp',
        '<(adapter_path)/StatusCacheAdapter.cpp',
        '<(adapter_path)/UserStateFilterAdapter.cpp',
        '<(adapter_path)/OfferFriendsAdapter.cpp',
        '<(adapter_path)/UserCollegeTripodAdapter.cpp',
        '<(adapter_path)/UserUniversityTripodAdapter.cpp',
			],
			'dependencies' : [
			],
		},

		{
			'target_name' : 'OfferFriendsLoaderN',
			'type' : 'shared_library',
#			'type' : 'executable',
			'sources' : [
				'<(main_project_path)/socialgraph/OfferFriends/loadern/OfferFriendsLoaderNI.h',
				'<(main_project_path)/socialgraph/OfferFriends/loadern/OfferFriendsLoaderNI.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.cpp',
				
				#### Cpp Files Generated from ICE ######
				'<(oce_slice_path)/OfferFriends.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/BuddyByIdCache.cpp',
        '<(oce_slice_path)/FriendCountCache.cpp',
        '<(oce_slice_path)/FriendFinder.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/FriendFinderByIP.cpp',
        '<(oce_slice_path)/IPRecord.cpp',
        '<(oce_slice_path)/PhotoStateFilter.cpp',
        '<(oce_slice_path)/OnlineStateFilter.cpp',
        '<(oce_slice_path)/StatusCache.cpp',
        '<(oce_slice_path)/UserStateFilter.cpp',


        #### Cpp Files Generated from ICE ######
         '<(adapter_path)/SocialGraphRcdTripodAdapter.cpp',
         '<(adapter_path)/BuddyByIdReplicaAdapter.cpp',
         '<(adapter_path)/FriendCountCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderInfoCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderByIPReplicaAdapter.cpp',
        '<(adapter_path)/IPRecordReplicaAdapter.cpp',
        '<(adapter_path)/PhotoStateFilterAdapter.cpp',
        '<(adapter_path)/OnlineStateFilterAdapter.cpp',
        '<(adapter_path)/StatusCacheAdapter.cpp',
        '<(adapter_path)/UserStateFilterAdapter.cpp',
        '<(adapter_path)/OfferFriendsAdapter.cpp',
			],
			'dependencies' : [
			],
		},

    {
			'target_name' : 'OfferFriendsPreloader',
			'type' : 'shared_library',
			'sources' : [
				'<(main_project_path)/socialgraph/OfferFriends/preloader/OfferFriendsPreloader.h',
				'<(main_project_path)/socialgraph/OfferFriends/preloader/OfferFriendsPreloader.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.cpp',
				
				#### Cpp Files Generated from ICE ######
				'<(oce_slice_path)/OfferFriends.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/BuddyByIdCache.cpp',
        '<(oce_slice_path)/FriendCountCache.cpp',
        '<(oce_slice_path)/FriendFinder.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/FriendFinderByIP.cpp',
        '<(oce_slice_path)/IPRecord.cpp',
        '<(oce_slice_path)/PhotoStateFilter.cpp',
        '<(oce_slice_path)/OnlineStateFilter.cpp',
        '<(oce_slice_path)/StatusCache.cpp',
        '<(oce_slice_path)/UserStateFilter.cpp',


        #### Cpp Files Generated from ICE ######
         '<(adapter_path)/SocialGraphRcdTripodAdapter.cpp',
         '<(adapter_path)/BuddyByIdReplicaAdapter.cpp',
         '<(adapter_path)/FriendCountCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderInfoCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderByIPReplicaAdapter.cpp',
        '<(adapter_path)/IPRecordReplicaAdapter.cpp',
        '<(adapter_path)/PhotoStateFilterAdapter.cpp',
        '<(adapter_path)/OnlineStateFilterAdapter.cpp',
        '<(adapter_path)/StatusCacheAdapter.cpp',
        '<(adapter_path)/UserStateFilterAdapter.cpp',
			],
			'dependencies' : [
			],
		},

   {
			'target_name' : 'SameAreaPeer',
			'type' : 'shared_library',
	#		'type' : 'executable',
			'sources' : [
				'<(main_project_path)/socialgraph/OfferFriends/sameareapeer/dbhelper.h',
				'<(main_project_path)/socialgraph/OfferFriends/sameareapeer/dbhelper.cc',
				'<(main_project_path)/socialgraph/OfferFriends/sameareapeer/loadareapeer.h',
				'<(main_project_path)/socialgraph/OfferFriends/sameareapeer/loadareapeer.cc',
				'<(main_project_path)/socialgraph/OfferFriends/sameareapeer/loadpeerthread.h',
				'<(main_project_path)/socialgraph/OfferFriends/sameareapeer/loadpeerthread.cc',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.cpp',
				
				#### Cpp Files Generated from ICE ######
				'<(oce_slice_path)/OfferFriends.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/BuddyByIdCache.cpp',
        '<(oce_slice_path)/FriendCountCache.cpp',
        '<(oce_slice_path)/FriendFinder.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/FriendFinderByIP.cpp',
        '<(oce_slice_path)/IPRecord.cpp',
        '<(oce_slice_path)/PhotoStateFilter.cpp',
        '<(oce_slice_path)/OnlineStateFilter.cpp',
        '<(oce_slice_path)/StatusCache.cpp',
        '<(oce_slice_path)/UserStateFilter.cpp',


        #### Cpp Files Generated from ICE ######
         '<(adapter_path)/SocialGraphRcdTripodAdapter.cpp',
         '<(adapter_path)/BuddyByIdReplicaAdapter.cpp',
         '<(adapter_path)/FriendCountCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderInfoCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderByIPReplicaAdapter.cpp',
        '<(adapter_path)/IPRecordReplicaAdapter.cpp',
        '<(adapter_path)/PhotoStateFilterAdapter.cpp',
        '<(adapter_path)/OnlineStateFilterAdapter.cpp',
        '<(adapter_path)/StatusCacheAdapter.cpp',
        '<(adapter_path)/UserStateFilterAdapter.cpp',

			],
			'dependencies' : [
			],
		},
    {
			'target_name' : 'OfferFriendsTest',
			'type' : 'executable',
			'sources' : [
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/BackendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/CommonFriendUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataFactory.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCacheDataI.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferCreator.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferFriendsUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/PreferenceUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferPage.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/OfferPage.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/share/PageUtil.h',
				'<(main_project_path)/socialgraph/OfferFriends/share/PageUtil.cpp',
				'<(main_project_path)/socialgraph/OfferFriends/test/main.cpp',
				
				#### Cpp Files Generated from ICE ######
				'<(oce_slice_path)/OfferFriends.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/BuddyByIdCache.cpp',
        '<(oce_slice_path)/FriendCountCache.cpp',
        '<(oce_slice_path)/FriendFinder.cpp',
        '<(oce_slice_path)/FriendFinderInfoCache.cpp',
        '<(oce_slice_path)/FriendFinderByIP.cpp',
        '<(oce_slice_path)/IPRecord.cpp',
        '<(oce_slice_path)/PhotoStateFilter.cpp',
        '<(oce_slice_path)/OnlineStateFilter.cpp',
        '<(oce_slice_path)/StatusCache.cpp',
        '<(oce_slice_path)/UserStateFilter.cpp',
        '<(oce_slice_path)/UserNetwork.cpp',


        #### Cpp Files Generated from ICE ######
         '<(adapter_path)/SocialGraphRcdTripodAdapter.cpp',
         '<(adapter_path)/BuddyByIdReplicaAdapter.cpp',
         '<(adapter_path)/FriendCountCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderInfoCacheReplicaAdapter.cpp',
        '<(adapter_path)/FriendFinderByIPReplicaAdapter.cpp',
        '<(adapter_path)/IPRecordReplicaAdapter.cpp',
        '<(adapter_path)/PhotoStateFilterAdapter.cpp',
        '<(adapter_path)/OnlineStateFilterAdapter.cpp',
        '<(adapter_path)/StatusCacheAdapter.cpp',
        '<(adapter_path)/UserStateFilterAdapter.cpp',
        '<(adapter_path)/OfferFriendsAdapter.cpp',
        '<(adapter_path)/UserCollegeTripodAdapter.cpp',
        '<(adapter_path)/UserUniversityTripodAdapter.cpp',

			],
			'dependencies' : [
			],
		},
  ]
}
