<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaonei</groupId>
		<artifactId>xiaonei-root-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <groupId>com.renren.commons</groupId>
  <artifactId>tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<developers>
		<developer>
			<name>xuze</name>
			<email>ze.xu@renren-inc.com</email>
		</developer>
	</developers>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- 编译使用1.6 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- 忽略测试 -->
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-xiaonei-plugin</artifactId>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>list</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<force>true</force>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <dependencies>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency> 
        <groupId>cglib</groupId> 
        <artifactId>cglib</artifactId> 
	</dependency> 
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>com.xiaonei</groupId>
		<artifactId>xiaonei-aegis-login-client</artifactId>
	</dependency>
	<dependency>
		<groupId>org.perf4j</groupId>
		<artifactId>perf4j</artifactId>
	</dependency>
  </dependencies>
  
</project>
