#[ServiceName1_Prefix]
#type1 email_threshold sms_threshold
#type2 email_threshold sms_threshold
#...
#[ServiceName2_Prefix]
#...
#
[AdEngineB]
warn 2 3
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdEngineU]
warn 2 3 
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdGateM]
warn 2 4
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdGateN]
warn 7 14
ice_timeout 6 15
connect_timeout 6 15
fatal 0 5
[AdGateS]
warn 8.3 16.6
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdLog]
warn 2 4
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdLogS]
warn 8 16
ice_timeout 8 16
connect_timeout 8 16
fatal 0 5
[AdTwS]
warn 5 10
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdUserFeatureCache]
warn 8 16
ice_timeout 8 16
connect_timeout 8 16
fatal 0 5
[AdDemoLoaderCache]
warn 2 4
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdExperimentLoaderCache]
warn 2 4
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdEdmSender]
warn 2 4
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[AdEdmSender]
warn 2 4
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
[EdmLogCache]
warn 2 4
ice_timeout 4 8
connect_timeout 4 8
fatal 0 5
