yuxiang.huang@renren-inc.com	15901138416	ALL
ping.zhang@renren-inc.com	18600883672	ALL
zhizhao.sun@renren-inc.com;yongjun.yin@renren-inc.com;jun.xie@renren-inc.com;he.li@renren-inc.com;lei.yu1@renren-inc.com;langjiao.chen@renren-inc.com;chaojie.liu@renren-inc.com;peng.yan1@renren-inc.com;jieyu.zeng@renren-inc.com;	18610489065;18210295797;18600276158;13581697175;13811401320;13718813681;18810750484;15110171906;18600574510;	ALL
chao.wang3@renren-inc.com	13488665754	ALL
bo.han@renren-inc.com	13466363181	ALL
dongliang.li@renren-inc.com	13811537530	ALL
congcong.sun@renren-inc.com	15201112120	ALL
dewei.tan@renren-inc.com	13810462060	ALL
yu.fu@renren-inc.com	15120071946	ALL
bin.qin@renren-inc.com	18811154233	ALL
jieyu.zeng@renren-inc.com;zhou.wei@renren-inc.com;wen.ye@renren-inc.com;mingchun.luo@renren-inc.com;minzhe.zhou@renren-inc.com	NULL	AdExperimentLoaderCache;AdUserFeatureCache
