<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.renren.tripod</groupId>
	<artifactId>tripod</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>proto2java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
					</goals>
			</execution>
			</executions>
			<configuration>
				<executable>Proto2JavaTask</executable>
		</configuration>
	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>slice2java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							  <taskdef name="slice2java" classname="Slice2JavaTask" classpath="/opt/Ice-3.3/lib/ant-ice.jar" />
								<echo message="compiling Tripod Slice to Java" />
								<mkdir dir="target/generated/slice" />
								<slice2java outputdir="target/generated/slice">
									<includepath>
										<pathelement path="../interface" />
										<pathelement path="/opt/Ice-3.3/slice" />
									</includepath>
									<fileset dir="../interface" includes="*.ice" />
								</slice2java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
            <sourcepath>src/main/java</sourcepath>
						<sourcepath>target/generated</sourcepath>
          </compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
                <source>src/main/java</source>
								<source>target/generated</source>
							</sources>
						</configuration>
					</execution>
        </executions>
			</plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
          <filtering>true</filtering>
          <excludes>
            <exclude>.svn</exclude>
          </excludes>
      </resource>
   </resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>Ice</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>java-memcached</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>snapshots</name>
			<url>http://repos.d.xiaonei.com/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
